This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
You've used 62 entries,
            1935 wiz_defined-function locations,
            870 strings with 15651 characters,
and the built_in function-call counts, 29701 in all, are:
= -- 2680
> -- 1828
< -- 18
+ -- 690
- -- 660
* -- 2893
:= -- 5320
add.period$ -- 186
call.type$ -- 62
change.case$ -- 640
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 861
empty$ -- 1757
format.name$ -- 742
if$ -- 5603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 313
num.names$ -- 186
pop$ -- 500
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1869
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 807
