This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
Warning--I didn't find a database entry for "RN323"
Warning--I didn't find a database entry for "323"
Warning--empty title in RN359
Warning--empty journal in RN359
You've used 95 entries,
            1935 wiz_defined-function locations,
            1059 strings with 20600 characters,
and the built_in function-call counts, 43604 in all, are:
= -- 3985
> -- 2483
< -- 34
+ -- 927
- -- 884
* -- 4200
:= -- 7763
add.period$ -- 283
call.type$ -- 95
change.case$ -- 916
chr.to.int$ -- 94
cite$ -- 97
duplicate$ -- 1320
empty$ -- 2701
format.name$ -- 1023
if$ -- 8291
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 476
num.names$ -- 285
pop$ -- 706
preamble$ -- 1
purify$ -- 917
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 2868
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 2
while$ -- 275
width$ -- 0
write$ -- 1229
(There were 4 warnings)
