\relax 
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{RN122}
\citation{RN175}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding the causes of variation in genetic diversity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic drift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neutrality and coalescence}{4}}
\newlabel{eq:coal}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Population structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mutation and genetic diversity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Selection}{7}}
\newlabel{eq:fixation}{{1.2}{7}}
\citation{RN293}
\citation{RN294}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The McDonald-Kreitman test}{8}}
\citation{RN124}
\citation{RN352}
\citation{RN352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Recombination}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of selective sweeps}{9}}
\citation{RN124,RN235}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selective sweeps and background selection}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweepCartoon}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hard/classic sweeps}{10}}
\citation{RN226}
\citation{RN147}
\@writefile{toc}{\contentsline {subsubsection}{Soft sweeps}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete/partial sweeps}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using models of selective sweeps to estimate positive selection parameters}{11}}
\citation{RN225,RN282}
\citation{RN114}
\citation{RN117}
\citation{RN277}
\citation{RN114}
\citation{RN226}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The correlation between diversity and the rate of recombination}{12}}
\citation{RN114}
\citation{RN132}
\citation{RN110}
\citation{RN287,RN133}
\citation{RN206,RN157}
\citation{RN281}
\citation{RN120}
\citation{RN288,RN116}
\citation{RN283}
\citation{RN284}
\citation{RN283}
\citation{RN277}
\citation{RN277}
\citation{RN283}
\citation{RN289}
\citation{RN289}
\citation{RN283}
\citation{RN289}
\citation{RN171}
\citation{RN283}
\citation{RN323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Correlations between neutral diversity and non-neutral divergence}{14}}
\citation{RN215}
\citation{RN167}
\citation{RN283}
\citation{RN167}
\citation{RN289}
\citation{RN167}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Patterns of diversity around the targets of selection}{15}}
\citation{RN162}
\citation{RN122}
\citation{RN236}
\citation{RN230}
\citation{RN162}
\citation{RN230}
\citation{RN237}
\citation{RN237}
\citation{RN237}
\citation{RN230}
\citation{RN283}
\citation{RN271}
\citation{RN273,RN327,RN272}
\citation{RN274}
\citation{RN283}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fitting genome wide patterns}{17}}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\citealt  {RN122}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis aims}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \textit  {Mus musculus castaneus}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating genetic maps and validation of the approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \textit  {\textit  {M. m. castaneus}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad-scale comparison to previously published maps}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between recombination rate and properties of protein coding genes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Data availability}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SNP phasing and estimating the switch error rate}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate the application of LDhelmet}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \textit  {\textit  {M. m. castaneus}} genome}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \textit  {M. m. castaneus} map with maps constructed using inbred lines}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlation between recombination rate and properties of protein coding genes}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{47}}
\citation{RN225,RN114}
\citation{RN117,RN154}
\citation{RN120,RN228,RN116,RN274}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{48}}
\citation{RN124,RN235}
\citation{RN352}
\citation{RN132,RN115}
\citation{RN206,RN157,RN235}
\citation{RN339,RN115}
\citation{RN167}
\citation{RN236}
\citation{RN162}
\citation{RN122}
\citation{RN230}
\citation{RN230}
\citation{RN237}
\citation{RN365}
\citation{RN352}
\citation{RN274}
\citation{RN274}
\citation{RN122}
\citation{RN122}
\citation{RN164,RN201,RN210,RN354}
\citation{RN233,RN158}
\citation{RN353}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN233}
\citation{RN158}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{52}}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{53}}
\citation{RN340}
\citation{RN103}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{54}}
\citation{RN164}
\citation{RN164}
\citation{RN210,RN321,RN354}
\citation{RN321}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{55}}
\citation{RN287,RN343}
\citation{RN195}
\citation{RN275,RN276,RN321}
\citation{RN321}
\citation{RN210}
\citation{RN109}
\citation{RN178}
\citation{RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{57}}
\citation{RN148}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{58}}
\citation{RN277,RN157,RN226}
\citation{RN315}
\citation{RN198}
\citation{RN122}
\citation{RN157,RN290}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{59}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{60}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{61}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{63}}
\citation{RN162,RN167,RN122,RN236,RN230}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{64}}
\citation{RN122}
\citation{RN122,RN340}
\citation{RN321}
\citation{RN321}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{65}}
\citation{RN321}
\citation{RN149,RN241,RN242}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for multiple classes of sites}}{66}}
\newlabel{tab:CastSummaryStats}{{3.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{66}}
\citation{RN210}
\citation{RN165,RN354}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The uSFS for multiple classes of sites in the \textit  {M. m. castaneus} genome}}{68}}
\newlabel{fig:uSFS_data}{{3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates of the DFE for three classes of functional sites}}{70}}
\newlabel{tab:DFEestimates}{{3.2}{70}}
\citation{RN158,RN170,RN342,RN122,RN238}
\citation{RN122,RN178}
\citation{RN122}
\citation{RN315}
\citation{RN198}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{72}}
\@writefile{toc}{\contentsline {subsubsection}{i) Patterns of nucleotide diversity around functional elements in simulated populations}{72}}
\citation{RN122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reductions in diversity caused by background selection and selective sweeps in simulated data - physical distance}}{74}}
\newlabel{fig:piRef_physical}{{3.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reductions in diversity caused by background selection and selective sweeps in simulated data - genetic distance}}{75}}
\newlabel{fig:piRef_genetic}{{3.3}{75}}
\citation{RN287,RN234,RN343}
\citation{RN90}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tajima's $D$ around functional elements in \textit  {M. m. castaneus} and simulated populations}}{77}}
\newlabel{fig:TajimaPlot}{{3.4}{77}}
\citation{RN149,RN241,RN242}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{78}}
\citation{RN343}
\@writefile{toc}{\contentsline {subsubsection}{iv) Examining the uSFS and estimating the DFE from simulated data}{79}}
\citation{RN162,RN167}
\citation{RN122}
\citation{RN162,RN230}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The root mean square difference between values of $\pi $ around functional elements predicted in simulations and $\pi $ observed in \textit  {M. m. castaneus}.}}{80}}
\newlabel{tab:RMS}{{3.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{80}}
\citation{RN122}
\citation{RN122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reductions in nucleotide diversity around recent substitutions in \textit  {M. m. castaneus} and simulated populations}}{81}}
\newlabel{fig:SattathPlot}{{3.5}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accumulation of divergence in simulated populations}}{82}}
\newlabel{tab:Divergence}{{3.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{82}}
\citation{RN158,RN122}
\citation{RN181,RN345}
\citation{RN354}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{85}}
\citation{RN201,RN210,RN354}
\citation{RN354}
\citation{RN321}
\citation{RN210}
\citation{RN290}
\citation{RN290}
\citation{RN290}
\citation{RN321}
\citation{RN274}
\citation{RN321}
\citation{RN355}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reductions in diversity around exons caused by strong positive selection}}{88}}
\newlabel{fig:strongSelection}{{3.6}{88}}
\citation{RN347,RN346,RN348}
\citation{RN208}
\citation{RN208,RN303}
\citation{RN337}
\citation{RN301}
\citation{RN122,RN346}
\citation{RN346}
\citation{RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{90}}
\citation{RN350}
\citation{RN254}
\citation{RN249}
\citation{RN340}
\citation{RN340}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter 3 Acknowledgements}{92}}
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating parameters of selective sweeps from patterns of genetic diversity in house mice}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN323,RN274}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN148}
\citation{RN321}
\citation{RN354}
\citation{RN354}
\citation{RN323}
\citation{RN323}
\citation{RN361}
\newlabel{jointApprox}{{4.1}{98}}
\newlabel{singleClass}{{4.2}{98}}
\newlabel{geneConversion}{{4.3}{98}}
\citation{RN362}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\newlabel{exponential}{{4.4}{99}}
\citation{RN340}
\citation{RN232}
\citation{RN247}
\citation{RN247}
\citation{RN263}
\citation{RN228}
\citation{RN157,RN206}
\citation{RN210,RN354}
\citation{RN323}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the uSFSs for deleterious (Gamma dDFE) and advantageous nonsynonymous sites with neutral synonymous sites from simulated populations. Results shown are from simulations modelling strongly or weakly advantageous mutations. The uSFS model the same rate of synonymous substitutions $\gamma _a p_a = 0.1$. Simulated datasets included 10Mbp of exonic sites (3:1 nonsynonymous:synonymous sites).\relax }}{102}}
\newlabel{fig:sfsExample}{{4.1}{102}}
\citation{RN354}
\citation{RN354}
\citation{RN232}
\citation{RN232}
\citation{RN340}
\citation{RN232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nucleotide diversity in regions surrounding protein-coding exons and conserved non-coding elements in wild mice. Population-scaled genetic distances($4N_er$) were calculated using either an LD-based recombination map constructed for \textit  {M. m. castaneus} or the pedigree based \textit  {M. musculus} genetic map constructed by \cite  {RN232}. Gene conversion was included assuming either the gene conversion rates \relax }}{105}}
\newlabel{fig:sfsExample}{{4.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The pattern of scaled nucleotide diversity around protein-coding exons and CNEs in \textit  {M. m. castaneus}.\relax }}{106}}
\newlabel{fig:castaneusFit}{{4.3}{106}}
\citation{RN357}
\citation{RN263}
\citation{RN263}
\citation{RN354}
\citation{RN274}
\citation{RN274}
\citation{RN274}
\citation{RN303,RN208,RN338}
\citation{RN274}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analysis of the uSFS}{110}}
\citation{RN274}
\citation{RN263}
\citation{RN355}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\newlabel{eq:fitness}{{4.5}{113}}
\citation{RN327}
\citation{RN184}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{116}}
\citation{RN122}
\citation{RN213}
\citation{RN342,RN170}
\citation{RN122}
\citation{RN213}
\citation{RN192}
\citation{RN287}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutrally evolving sequences}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination rate issues}{118}}
\citation{RN381}
\citation{RN178}
\citation{RN122}
\citation{RN195}
\citation{RN122}
\citation{RN353}
\citation{RN353}
\@writefile{toc}{\contentsline {subsubsection}{Inferring the DFE}{120}}
\citation{RN353}
\citation{RN376}
\citation{RN336}
\citation{RN153,RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Categorisation of functional elements}{121}}
\citation{RN336}
\citation{RN153}
\citation{RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Soft selective sweeps in mice}{122}}
\citation{RN338}
\citation{RN337}
\citation{RN338}
\citation{RN272}
\citation{RN338}
\citation{RN337}
\citation{RN208}
\citation{RN366}
\citation{RN338}
\citation{RN338}
\citation{RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dominance and Haldane's sieve}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The interaction between natural selection and demographic history}{125}}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving Forward}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Robust demographic models}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Making better use of the available data}{127}}
\citation{RN356}
\citation{RN377}
\citation{RN148}
\citation{RN148}
\citation{RN362,RN360,RN361}
\citation{RN359}
\citation{RN382}
\citation{RN221}
\citation{RN365}
\citation{RN383}
\citation{RN327}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Of mice and men (and fruit flies)}{129}}
\bibstyle{apalike}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs3}
\bibcite{RN225}{{1}{1989}{{Aguade et~al.}}{{}}}
\bibcite{RN283}{{2}{2007}{{Andolfatto}}{{}}}
\bibcite{RN233}{{3}{2007}{{Baines and Harr}}{{}}}
\bibcite{RN181}{{4}{2014}{{Bank et~al.}}{{}}}
\bibcite{RN192}{{5}{1998}{{Barton}}{{}}}
\bibcite{RN235}{{6}{2000}{{Barton}}{{}}}
\bibcite{RN356}{{7}{2002}{{Beaumont et~al.}}{{}}}
\bibcite{RN114}{{8}{1992}{{Begun and Aquadro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}}
\bibcite{RN230}{{9}{2016}{{Beissinger et~al.}}{{}}}
\bibcite{RN352}{{10}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{11}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN201}{{12}{2008}{{Boyko et~al.}}{{}}}
\bibcite{RN287}{{13}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN254}{{14}{2012}{{Brick et~al.}}{{}}}
\bibcite{RN156}{{15}{2012}{{Brunschwig et~al.}}{{}}}
\bibcite{RN290}{{16}{2017}{{Campos et~al.}}{{}}}
\bibcite{RN346}{{17}{2005}{{Carroll}}{{}}}
\bibcite{RN213}{{18}{2012}{{Chan et~al.}}{{}}}
\bibcite{RN294}{{19}{1994}{{Charlesworth}}{{}}}
\bibcite{RN281}{{20}{1996}{{Charlesworth}}{{}}}
\bibcite{RN110}{{21}{2009}{{Charlesworth}}{{}}}
\bibcite{RN288}{{22}{2012}{{Charlesworth}}{{}}}
\bibcite{RN115}{{23}{2013}{{Charlesworth}}{{}}}
\bibcite{RN132}{{24}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{RN103}{{25}{2006}{{Charlesworth}}{{}}}
\bibcite{RN133}{{26}{1995a}{{Charlesworth et~al.}}{{}}}
\bibcite{RN234}{{27}{1995b}{{Charlesworth et~al.}}{{}}}
\bibcite{RN273}{{28}{2012}{{Chia et~al.}}{{}}}
\bibcite{RN116}{{29}{2014}{{Comeron}}{{}}}
\bibcite{RN226}{{30}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{31}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{32}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{33}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN327}{{34}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN195}{{35}{2009}{{dos Reis and Wernisch}}{{}}}
\bibcite{RN382}{{36}{2014}{{Ellegren}}{{}}}
\bibcite{RN274}{{37}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN237}{{38}{2014}{{Enard et~al.}}{{}}}
\bibcite{RN241}{{39}{2016}{{Ewing and Jensen}}{{}}}
\bibcite{RN109}{{40}{2007}{{Eyre-Walker and Keightley}}{{}}}
\bibcite{RN165}{{41}{2009}{{Eyre-Walker and Keightley}}{{}}}
\bibcite{RN275}{{42}{2006}{{Eyre-Walker et~al.}}{{}}}
\bibcite{RN301}{{43}{2016}{{Field et~al.}}{{}}}
\bibcite{RN348}{{44}{2017}{{Franchini and Pollard}}{{}}}
\bibcite{RN215}{{45}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{46}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{47}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN315}{{48}{2011}{{Geraldes et~al.}}{{}}}
\bibcite{RN276}{{49}{2015}{{Glemin et~al.}}{{}}}
\bibcite{RN284}{{50}{2011}{{Haddrill et~al.}}{{}}}
\bibcite{RN360}{{51}{2017}{{Haller and Messer}}{{}}}
\bibcite{RN122}{{52}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN158}{{53}{2010}{{Halligan et~al.}}{{}}}
\bibcite{RN170}{{54}{2011}{{Halligan et~al.}}{{}}}
\bibcite{RN383}{{55}{2016}{{Harr et~al.}}{{}}}
\bibcite{RN278}{{56}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN336}{{57}{2017}{{Hermisson and Pennings}}{{}}}
\bibcite{RN162}{{58}{2011}{{Hernandez et~al.}}{{}}}
\bibcite{RN362}{{59}{2015}{{Hernandez and Uricchio}}{{}}}
\bibcite{RN206}{{60}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN153}{{61}{2014}{{Jensen}}{{}}}
\bibcite{RN184}{{62}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN271}{{63}{2015}{{Josephs et~al.}}{{}}}
\bibcite{RN381}{{64}{2016}{{Kamm et~al.}}{{}}}
\bibcite{RN321}{{65}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN164}{{66}{2007}{{Keightley and Eyre-Walker}}{{}}}
\bibcite{RN359}{{67}{2018}{{Kelleher et~al.}}{{}}}
\bibcite{RN357}{{68}{2018}{{Kern and Hahn}}{{}}}
\bibcite{RN343}{{69}{2006}{{Kim}}{{}}}
\bibcite{RN175}{{70}{1983}{{Kimura}}{{}}}
\bibcite{RN347}{{71}{1975}{{King and Wilson}}{{}}}
\bibcite{RN238}{{72}{2014}{{Kousathanas et~al.}}{{}}}
\bibcite{RN178}{{73}{2013}{{Kousathanas and Keightley}}{{}}}
\bibcite{RN342}{{74}{2011}{{Kousathanas et~al.}}{{}}}
\bibcite{RN353}{{75}{2011}{{Lowe et~al.}}{{}}}
\bibcite{RN289}{{76}{2007}{{Macpherson et~al.}}{{}}}
\bibcite{RN124}{{77}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN293}{{78}{1991}{{McDonald and Kreitman}}{{}}}
\bibcite{RN345}{{79}{2016}{{McDonald et~al.}}{{}}}
\bibcite{RN120}{{80}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{81}{2013}{{Messer}}{{}}}
\bibcite{RN149}{{82}{2013}{{Messer and Petrov}}{{}}}
\bibcite{RN365}{{83}{2017}{{Nam et~al.}}{{}}}
\bibcite{RN157}{{84}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN350}{{85}{1997}{{Otto and Whitlock}}{{}}}
\bibcite{RN247}{{86}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{87}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN147}{{88}{2010}{{Pritchard et~al.}}{{}}}
\bibcite{RN167}{{89}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{90}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN337}{{91}{2016}{{Schrider and Kern}}{{}}}
\bibcite{RN338}{{92}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN377}{{93}{2018}{{Schrider and Kern}}{{}}}
\bibcite{RN366}{{94}{2015}{{Schrider et~al.}}{{}}}
\bibcite{RN242}{{95}{2016}{{Schrider et~al.}}{{}}}
\bibcite{RN171}{{96}{2009}{{Sella et~al.}}{{}}}
\bibcite{RN376}{{97}{2005}{{Siepel et~al.}}{{}}}
\bibcite{RN249}{{98}{2016}{{Smagulova et~al.}}{{}}}
\bibcite{RN339}{{99}{2010}{{Stephan}}{{}}}
\bibcite{RN282}{{100}{1989}{{Stephan and Langley}}{{}}}
\bibcite{RN221}{{101}{2015}{{Stevison et~al.}}{{}}}
\bibcite{RN90}{{102}{1989}{{Tajima}}{{}}}
\bibcite{RN354}{{103}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{104}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN272}{{105}{2015}{{{The 1000 Genomes Project Consortium} et~al.}}{{}}}
\bibcite{RN361}{{106}{2014}{{Thornton}}{{}}}
\bibcite{RN228}{{107}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN198}{{108}{2014}{{Uricchio and Hernandez}}{{}}}
\bibcite{RN277}{{109}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN236}{{110}{2014}{{Williamson et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN340}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{145}}
\newlabel{RF1}{146}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{147}}
\citation{RN232}
\citation{RN232}
\citation{RN156}
\citation{RN232}
\citation{RN156}
\citation{RN232}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The effect of block penalty on recombination rate inference}}{149}}
\newlabel{fig:S1}{{B.1}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Recombination rates maps for each mouse chromosome}}{150}}
\newlabel{fig:S2}{{B.2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Correlations between recombination maps for each chromosome}}{151}}
\newlabel{fig:S3}{{B.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A snapshot of the recombination landscape for genomic region containing the PRDM9 gene}}{151}}
\newlabel{fig:S4}{{B.4}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Lorenz curves for each of the chromosomes of \textit  {M. m. castaneus}}}{152}}
\newlabel{fig:S5}{{B.5}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The effect of switch errors on recombination rate inference}}{153}}
\newlabel{fig:S6}{{B.6}{153}}
\citation{RN321}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Selection at linked sites in wild mice}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplementary Methods}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Demographic correction}{154}}
\citation{RN354,RN276,RN275}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Divergence correction}{155}}
\citation{RN354}
\citation{RN210}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Ancestral effective population size, Ne-anc – Model B}{156}}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplementary Tables and Figures}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of the fit of demographic models based on the analysis of 4-fold sites and CNE-flanks in \textit  {M. m. castaneus}}}{157}}
\newlabel{tab:CS1}{{C.1}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters of the best-fitting demographic model estimated from the analysis of 4-fold and CNE-flanking sites}}{157}}
\newlabel{tab:CS2}{{C.2}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters of the 3-epoch demographic model at different sample sizes}}{157}}
\newlabel{tab:CS3}{{C.3}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Likelihood differences between models of the dDFE fitted with or without a single class of adaptive mutations}}{158}}
\newlabel{tab:CS4}{{C.4}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameter estimates for the scaled effect and frequency of advantageous mutations in three classes sites}}{158}}
\newlabel{tab:CS5}{{C.5}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters of the selection and demographic models when estimated from simulated data}}{159}}
\newlabel{tab:CS6}{{C.6}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Parameters of strongly selected mutations assumed in simulations}}{159}}
\newlabel{tab:CS7}{{C.7}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A comparison of the uSFS expected and observed under demographic models fitted to two classes of sites}}{160}}
\newlabel{fig:CS1}{{C.1}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The effect of population size on patterns of diversity obtained from simulated populations}}{161}}
\newlabel{fig:CS2}{{C.2}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Estimates of unscaled $\pi $ around protein-coding exons and CNEs in \textit  {M. m. castaneus} compared to the values observed in simulated populations - physical distance}}{162}}
\newlabel{fig:CS3}{{C.3}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Estimates of unscaled $\pi $ around protein-coding exons and CNEs in \textit  {M. m. castaneus} compared to the values observed in simulated populations - genetic distance}}{162}}
\newlabel{fig:CS4}{{C.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of nucleotide diversity ($\pi $) around protein-coding exons in simulated populations assuming a discrete or a continuous model of the dDFE}}{163}}
\newlabel{fig:CS5}{{C.5}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The demographic correction and uSFS for 4-fold sites in \textit  {M. m. castaneus} and synonymous sites simulated under Model A or Model B selection parameters}}{164}}
\newlabel{fig:CS6}{{C.6}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces A comparison of the observed uSFS with that expected under the best-fitting selection models for three classes of functional sites}}{165}}
\newlabel{fig:CS7}{{C.7}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces The pattern of Tajima’s \textit  {D} around protein-coding exons for simulations assuming strongly selected advantageous mutations}}{166}}
\newlabel{fig:CS8}{{C.8}{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimating sweep parameters}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
