\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Publications}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Using models of selective sweeps to estimate positive selection parameters}{2}
\contentsline {subsection}{\numberline {1.1.1}The Correlation Between Diversity and the Rate of Recombination}{3}
\contentsline {subsection}{\numberline {1.1.2}Correlation Between Neutral Diversity and Non-Neutral Divergence}{5}
\contentsline {subsection}{\numberline {1.1.3} Patterns of Diversity Around the Targets of Selection}{6}
\contentsline {section}{\numberline {1.2}Fitting genome wide patterns}{8}
\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{10}
\contentsline {section}{\numberline {2.1}Abstract}{11}
\contentsline {section}{\numberline {2.2}Introduction}{12}
\contentsline {section}{\numberline {2.3}Materials and Methods}{16}
\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph {Mus musculus castaneus}}{16}
\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{17}
\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{19}
\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph {\emph {M. m. castaneus}}}{22}
\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{24}
\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph {M. m. castaneus}}{27}
\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{29}
\contentsline {section}{\numberline {2.4}Results}{31}
\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{31}
\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of M. m. castaneus}{32}
\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the M. m. castaneus genome}{32}
\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph {M. m. castaneus} map to maps constructed using inbred lines}{34}
\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild M. m. castaneus}{35}
\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in M. m. castaneus}{37}
\contentsline {section}{\numberline {2.5}Discussion}{38}
\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{49}
\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{50}
\contentsline {chapter}{\numberline {5}Discussion and summary}{51}
