\relax 
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{RN124}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key concepts}{3}}
\citation{RN124,RN235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models of selective sweeps}{4}}
\citation{RN226}
\citation{RN147}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating positive selection parameters}{5}}
\citation{RN225,RN282}
\citation{RN114}
\citation{RN117}
\citation{RN277}
\citation{RN114}
\citation{RN226}
\citation{RN114}
\citation{RN132}
\citation{RN110}
\citation{RN287,RN133}
\citation{RN206,RN157}
\citation{RN281}
\citation{RN120}
\citation{RN288,RN116}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{6}}
\citation{RN283}
\citation{RN284}
\citation{RN283}
\citation{RN277}
\citation{RN277}
\citation{RN283}
\citation{RN283}
\citation{RN289}
\citation{RN283}
\citation{RN323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{9}}
\citation{RN283}
\citation{RN271}
\citation{RN273,RN327,RN272}
\citation{RN283}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{12}}
\citation{RN250}
\citation{RN184,RN263,RN232,RN266}
\citation{RN243}
\citation{RN267}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{13}}
\citation{RN261,RN182,RN257,RN260,RN213}
\citation{RN262,RN247,RN258}
\citation{RN248,RN256}
\citation{RN262,RN156}
\citation{RN254}
\citation{RN269}
\citation{RN246}
\citation{RN264}
\citation{RN214,RN221}
\citation{RN42,RN221}
\citation{RN174}
\citation{RN258,RN259}
\citation{RN315}
\citation{RN249}
\citation{RN244}
\citation{RN267}
\citation{RN156}
\citation{RN232}
\citation{RN243}
\citation{RN122}
\citation{RN122}
\citation{RN233}
\citation{RN158}
\citation{RN122}
\citation{RN251}
\citation{RN122}
\citation{RN252}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{16}}
\citation{RN231}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{17}}
\citation{RN231}
\citation{RN213}
\citation{RN122}
\citation{RN213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{18}}
\citation{RN148}
\citation{RN213}
\citation{RN213}
\citation{RN213}
\citation{RN232,RN266}
\citation{RN213}
\citation{RN258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {M. m. castaneus}}{20}}
\citation{RN213}
\citation{RN260}
\citation{RN243}
\citation{RN280}
\citation{RN156}
\citation{RN243}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{22}}
\citation{RN232}
\citation{RN184}
\citation{RN232}
\citation{RN333}
\citation{RN258}
\citation{RN249}
\citation{RN279}
\citation{RN249}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{24}}
\citation{RN158,RN170,RN122}
\citation{RN117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{25}}
\citation{RN258}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph  {M. m. castaneus}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph  {M. m. castaneus genome}}{27}}
\citation{RN320,323}
\citation{RN320}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{28}}
\citation{RN232}
\citation{RN232}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{29}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph  {M. m. castaneus} map to maps constructed using inbred lines}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph  {M. m. castaneus}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph  {M. m. castaneus}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{34}}
\citation{RN232}
\citation{RN249}
\citation{RN270}
\citation{RN244}
\citation{RN249}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{54}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{55}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{56}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{57}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{58}}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{67}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{68}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{69}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{79}}
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN323,RN274}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN148}
\citation{RN321}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulations}{83}}
\citation{RN354}
\citation{RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of the uSFS}{84}}
\citation{RN323}
\citation{RN323}
\citation{RN361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model of Recurrent Sweeps with Background Selection}{85}}
\newlabel{jointApprox}{{4.1}{85}}
\newlabel{singleClass}{{4.2}{85}}
\citation{RN362}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\newlabel{geneConversion}{{4.3}{86}}
\newlabel{exponential}{{4.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of Mouse Data}{86}}
\citation{RN340}
\citation{RN232}
\citation{RN361}
\newlabel{geneConversion}{{4.5}{87}}
\citation{RN228}
\citation{RN157,RN206}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Estimates of \textit  {B}}{88}}
\citation{RN210,RN354}
\citation{RN323}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estimating selection parameters from the uSFS of simulated data}{89}}
\citation{RN354}
\citation{RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Patterns of genetic diversity around protein-coding exons and conserved non-coding elements}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The }}{91}}
\newlabel{fig:1}{{4.1}{91}}
\citation{RN340}
\citation{RN232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diversity expected in the absence of selection, $\pi _0$}{93}}
\citation{RN263}
\citation{RN263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parameters of selective sweep obtained from patterns of nucleotide diversity}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}}
\citation{RN354}
\citation{RN274}
\citation{RN274}
\citation{RN274}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis of the uSFS}{96}}
\citation{RN303,RN208,RN338}
\citation{RN274}
\citation{RN274}
\citation{RN263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimating parameters of positive selection from the uSFS versus patterns of diversity}{97}}
\citation{RN355}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The relative contribution of adaptive substitutions in protein-coding and regulatory regions to fitness change in mice}{99}}
\newlabel{eq:fitness}{{4.6}{99}}
\citation{RN327}
\citation{RN184}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{102}}
\citation{RN149,RN242,RN241}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The interaction between natural selection and demographic history}{104}}
\citation{RN356}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making use of more of the available data}{105}}
\citation{RN148}
\citation{RN362,RN360,RN361}
\citation{RN359}
\bibstyle{apalike}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptation in regulatory and protein-coding portions of the mouse genome}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moving beyond mice}{107}}
\bibcite{RN225}{{1}{1989}{{Aguade et~al.}}{{}}}
\bibcite{RN283}{{2}{2007}{{Andolfatto}}{{}}}
\bibcite{RN260}{{3}{2007}{{Auton and McVean}}{{}}}
\bibcite{RN233}{{4}{2007}{{Baines and Harr}}{{}}}
\bibcite{RN235}{{5}{2000}{{Barton}}{{}}}
\bibcite{RN269}{{6}{2010}{{Baudat et~al.}}{{}}}
\bibcite{RN256}{{7}{2013}{{Baudat et~al.}}{{}}}
\bibcite{RN356}{{8}{2002}{{Beaumont et~al.}}{{}}}
\bibcite{RN114}{{9}{1992}{{Begun and Aquadro}}{{}}}
\bibcite{RN352}{{10}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{11}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN287}{{12}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN254}{{13}{2012}{{Brick et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}}
\bibcite{RN156}{{14}{2012}{{Brunschwig et~al.}}{{}}}
\bibcite{RN346}{{15}{2005}{{Carroll}}{{}}}
\bibcite{RN213}{{16}{2012}{{Chan et~al.}}{{}}}
\bibcite{RN281}{{17}{1996}{{Charlesworth}}{{}}}
\bibcite{RN110}{{18}{2009}{{Charlesworth}}{{}}}
\bibcite{RN288}{{19}{2012}{{Charlesworth}}{{}}}
\bibcite{RN132}{{20}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{RN133}{{21}{1995}{{Charlesworth et~al.}}{{}}}
\bibcite{RN273}{{22}{2012}{{Chia et~al.}}{{}}}
\bibcite{RN116}{{23}{2014}{{Comeron}}{{}}}
\bibcite{RN272}{{24}{2015}{{Consortium et~al.}}{{}}}
\bibcite{RN226}{{25}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{26}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{27}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{28}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN246}{{29}{2016}{{Davies et~al.}}{{}}}
\bibcite{RN327}{{30}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN231}{{31}{2013}{{Delaneau et~al.}}{{}}}
\bibcite{RN270}{{32}{2011}{{Dumont and Payseur}}{{}}}
\bibcite{RN244}{{33}{2011}{{Dumont et~al.}}{{}}}
\bibcite{RN274}{{34}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN241}{{35}{2016}{{Ewing and Jensen}}{{}}}
\bibcite{RN215}{{36}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{37}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{38}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN315}{{39}{2011}{{Geraldes et~al.}}{{}}}
\bibcite{RN248}{{40}{2011}{{Grey et~al.}}{{}}}
\bibcite{RN284}{{41}{2011}{{Haddrill et~al.}}{{}}}
\bibcite{RN360}{{42}{2017}{{Haller and Messer}}{{}}}
\bibcite{RN122}{{43}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN158}{{44}{2010}{{Halligan et~al.}}{{}}}
\bibcite{RN170}{{45}{2011}{{Halligan et~al.}}{{}}}
\bibcite{RN278}{{46}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN362}{{47}{2015}{{Hernandez and Uricchio}}{{}}}
\bibcite{RN261}{{48}{2001}{{Hudson}}{{}}}
\bibcite{RN206}{{49}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN320}{{50}{2007}{{Jensen et~al.}}{{}}}
\bibcite{RN184}{{51}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN250}{{52}{2016}{{Johnston et~al.}}{{}}}
\bibcite{RN271}{{53}{2015}{{Josephs et~al.}}{{}}}
\bibcite{RN333}{{54}{2014}{{Kaur and Rockman}}{{}}}
\bibcite{RN321}{{55}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN359}{{56}{2018}{{Kelleher et~al.}}{{}}}
\bibcite{RN347}{{57}{1975}{{King and Wilson}}{{}}}
\bibcite{RN251}{{58}{2009}{{Li and Durbin}}{{}}}
\bibcite{RN252}{{59}{2009}{{Li et~al.}}{{}}}
\bibcite{RN266}{{60}{2014}{{Liu et~al.}}{{}}}
\bibcite{RN289}{{61}{2007}{{Macpherson et~al.}}{{}}}
\bibcite{RN124}{{62}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN182}{{63}{2002}{{McVean et~al.}}{{}}}
\bibcite{RN257}{{64}{2004}{{McVean et~al.}}{{}}}
\bibcite{RN120}{{65}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{66}{2013}{{Messer}}{{}}}
\bibcite{RN149}{{67}{2013}{{Messer and Petrov}}{{}}}
\bibcite{RN262}{{68}{2010}{{Myers et~al.}}{{}}}
\bibcite{RN157}{{69}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN247}{{70}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{71}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN147}{{72}{2010}{{Pritchard et~al.}}{{}}}
\bibcite{RN279}{{73}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RN167}{{74}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{75}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN338}{{76}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN242}{{77}{2016}{{Schrider et~al.}}{{}}}
\bibcite{RN264}{{78}{2014}{{Schwartz et~al.}}{{}}}
\bibcite{RN258}{{79}{2015}{{Singhal et~al.}}{{}}}
\bibcite{RN249}{{80}{2016}{{Smagulova et~al.}}{{}}}
\bibcite{RN174}{{81}{2011}{{Smukowski and Noor}}{{}}}
\bibcite{RN259}{{82}{2015}{{Smukowski~Heil et~al.}}{{}}}
\bibcite{RN339}{{83}{2010}{{Stephan}}{{}}}
\bibcite{RN282}{{84}{1989}{{Stephan and Langley}}{{}}}
\bibcite{RN42}{{85}{2011}{{Stevison et~al.}}{{}}}
\bibcite{RN221}{{86}{2015}{{Stevison et~al.}}{{}}}
\bibcite{RN354}{{87}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{88}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN361}{{89}{2014}{{Thornton}}{{}}}
\bibcite{RN228}{{90}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN280}{{91}{2012}{{Wang et~al.}}{{}}}
\bibcite{RN267}{{92}{2017}{{Wang et~al.}}{{}}}
\bibcite{RN277}{{93}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN214}{{94}{2005}{{Winckler et~al.}}{{}}}
\bibcite{RN243}{{95}{2011}{{Yang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{127}}
\newlabel{RF2}{128}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{129}}
\newlabel{fig:1}{{B.1}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of switch errors on recombination rate inference}}{131}}
\newlabel{fig:1}{{B.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect of switch errors on recombination rate inference}}{132}}
\newlabel{fig:1}{{B.3}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{133}}
