\begin{thebibliography}{}

\bibitem[Aguade et~al., 1989]{RN225}
Aguade, M., Miyashita, N., and Langley, C.~H. (1989).
\newblock Reduced variation in the yello-achaete-schute region in natural
  populations of drosophila melanogaster.
\newblock {\em Genetics}, 122:607--615.

\bibitem[Andolfatto, 2007]{RN283}
Andolfatto, P. (2007).
\newblock Hitchhiking effects of recurrent beneficial amino acid substitutions
  in the drosophila melanogaster genome.
\newblock {\em Genome Res}, 17(12):1755--62.

\bibitem[Baines and Harr, 2007]{RN233}
Baines, J.~F. and Harr, B. (2007).
\newblock Reduced x-linked diversity in derived populations of house mice.
\newblock {\em Genetics}, 175(4):1911--1921.

\bibitem[Bank et~al., 2014]{RN181}
Bank, C., Hietpas, R.~T., Wong, A., Bolon, D.~N., and Jensen, J.~D. (2014).
\newblock A bayesian mcmc approach to assess the complete distribution of
  fitness effects of new mutations: uncovering the potential for adaptive walks
  in challenging environments.
\newblock {\em Genetics}, 196(3):841--52.

\bibitem[Barton, 1998]{RN192}
Barton, N.~H. (1998).
\newblock The effect of hitch-hiking on neutral genealogies.
\newblock {\em Genetical Research}, 72:123--133.

\bibitem[Barton, 2000]{RN235}
Barton, N.~H. (2000).
\newblock Genetic hitchhiking.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 355(1403):1553--62.

\bibitem[Beaumont et~al., 2002]{RN356}
Beaumont, M.~A., Yang, W., and Balding, D.~J. (2002).
\newblock Approximate bayesian computation in populaiton genetics.
\newblock {\em Genetics}, 162:2025--2035.

\bibitem[Begun and Aquadro, 1992]{RN114}
Begun, D.~J. and Aquadro, C.~F. (1992).
\newblock Levels of naturally occuring dna polymorphism correlate with
  recombination rate in drosophila melanogaster.
\newblock {\em Nature}, 356.

\bibitem[Beissinger et~al., 2016]{RN230}
Beissinger, T.~M., Wang, L., Crosby, K., Durvasula, A., Hufford, M.~B., and
  Ross-Ibarra, J. (2016).
\newblock Recent demography drives changes in linked selection across the maize
  genome.
\newblock {\em Nature Plants}, 2(7):16084.

\bibitem[Booker et~al., 2017a]{RN352}
Booker, T.~R., Jackson, B.~C., and Keightley, P.~D. (2017a).
\newblock Detecting positive selection in the genome.
\newblock {\em BMC Biol}, 15(1):98.

\bibitem[Booker et~al., 2017b]{RN340}
Booker, T.~R., Ness, R.~W., and Keightley, P.~D. (2017b).
\newblock The recombination landscape in wild house mice inferred using
  population genomic data.
\newblock {\em Genetics}, 207(1):297--309.

\bibitem[Boyko et~al., 2008]{RN201}
Boyko, A.~R., Williamson, S.~H., Indap, A.~R., Degenhardt, J.~D., Hernandez,
  R.~D., Lohmueller, K.~E., Adams, M.~D., Schmidt, S., Sninsky, J.~J., Sunyaev,
  S.~R., White, T.~J., Nielsen, R., Clark, A.~G., and Bustamante, C.~D. (2008).
\newblock Assessing the evolutionary impact of amino acid mutations in the
  human genome.
\newblock {\em PLoS Genet}, 4(5):e1000083.

\bibitem[Braverman et~al., 1995]{RN287}
Braverman, J.~M., Hudson, R.~R., Kaplan, N.~L., Langley, C.~H., and Stephan, W.
  (1995).
\newblock The hitchhiking effect on the site frequency spectrum of dna
  polymorphisms.
\newblock {\em Genetics}, 140:783--796.

\bibitem[Brick et~al., 2012]{RN254}
Brick, K., Smagulova, F., Khil, P., Camerini-Otero, R.~D., and Petukhova, G.~V.
  (2012).
\newblock Genetic recombination is directed away from functional genomic
  elements in mice.
\newblock {\em Nature}, 485(7400):642--5.

\bibitem[Brunschwig et~al., 2012]{RN156}
Brunschwig, H., Liat, L., Ben-David, E., Williams, R.~W., Yakir, B., and
  Shifman, S. (2012).
\newblock Fine-scale maps of recombination rates and hotspots in the mouse
  genome.
\newblock {\em Genetics}, 191:757--764.

\bibitem[Campos et~al., 2017]{RN290}
Campos, J.~L., Zhao, L., and Charlesworth, B. (2017).
\newblock Estimating the parameters of background selection and selective
  sweeps in drosophila in the presence of gene conversion.
\newblock {\em Proc Natl Acad Sci}, Early Online.

\bibitem[Carroll, 2005]{RN346}
Carroll, S.~B. (2005).
\newblock Evolution at two levels: on genes and form.
\newblock {\em PLoS Biol}, 3(7):e245.

\bibitem[Chan et~al., 2012]{RN213}
Chan, A.~H., Jenkins, P.~A., and Song, Y.~S. (2012).
\newblock Genome-wide fine-scale recombination rate variation in drosophila
  melanogaster.
\newblock {\em PLoS Genet}, 8(12):e1003090.

\bibitem[Charlesworth, 1994]{RN294}
Charlesworth, B. (1994).
\newblock The effect of background selection against deleterious mutations on
  weakly selected, linked variants.
\newblock {\em Genetical Research}, 63(03):213.

\bibitem[Charlesworth, 1996]{RN281}
Charlesworth, B. (1996).
\newblock Background selection and patterns of genetic diversity in drosophila
  melanogaster.
\newblock {\em Genetical Research}, 68:131--149.

\bibitem[Charlesworth, 2009]{RN110}
Charlesworth, B. (2009).
\newblock Fundamental concepts in genetics: effective population size and
  patterns of molecular evolution and variation.
\newblock {\em Nat Rev Genet}, 10(3):195--205.

\bibitem[Charlesworth, 2012]{RN288}
Charlesworth, B. (2012).
\newblock The role of background selection in shaping patterns of molecular
  evolution and variation: evidence from variability on the drosophila x
  chromosome.
\newblock {\em Genetics}, 191(1):233--46.

\bibitem[Charlesworth, 2013]{RN115}
Charlesworth, B. (2013).
\newblock Background selection 20 years on: the wilhelmine e. key 2012
  invitational lecture.
\newblock {\em J Hered}, 104(2):161--71.

\bibitem[Charlesworth et~al., 1993]{RN132}
Charlesworth, B., Morgan, M.~T., and Charlesworth, D. (1993).
\newblock The effect of deleterious mutations on neutral molecular variation.
\newblock {\em Genetics}, 134:1289--1303.

\bibitem[Charlesworth, 2006]{RN103}
Charlesworth, D. (2006).
\newblock Balancing selection and its effects on sequences in nearby genome
  regions.
\newblock {\em PLoS Genet}, 2(4):e64.

\bibitem[Charlesworth et~al., 1995a]{RN133}
Charlesworth, D., Charlesworth, B., and Morgan, M.~T. (1995a).
\newblock The pattern of neutral molecular variation under the background
  selection model.
\newblock {\em Genetics}, 141.

\bibitem[Charlesworth et~al., 1995b]{RN234}
Charlesworth, D., Charlesworth, B., and Morgan, M.~T. (1995b).
\newblock The pattern of neutral molecular variation under the background
  selection model.
\newblock {\em Genetics}, 141:1619--1632.

\bibitem[Chia et~al., 2012]{RN273}
Chia, J.~M., Song, C., Bradbury, P.~J., Costich, D., de~Leon, N., Doebley, J.,
  Elshire, R.~J., Gaut, B., Geller, L., Glaubitz, J.~C., Gore, M., Guill,
  K.~E., Holland, J., Hufford, M.~B., Lai, J., Li, M., Liu, X., Lu, Y.,
  McCombie, R., Nelson, R., Poland, J., Prasanna, B.~M., Pyhajarvi, T., Rong,
  T., Sekhon, R.~S., Sun, Q., Tenaillon, M.~I., Tian, F., Wang, J., Xu, X.,
  Zhang, Z., Kaeppler, S.~M., Ross-Ibarra, J., McMullen, M.~D., Buckler, E.~S.,
  Zhang, G., Xu, Y., and Ware, D. (2012).
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock {\em Nat Genet}, 44(7):803--7.

\bibitem[Comeron, 2014]{RN116}
Comeron, J. (2014).
\newblock Background selection as a baseline for nucleotide variation across
  the drosophila genome.
\newblock {\em PLoS Genetics}, 10(6).

\bibitem[Coop and Ralph, 2012]{RN226}
Coop, G. and Ralph, P. (2012).
\newblock Patterns of neutral diversity under general models of selective
  sweeps.
\newblock {\em Genetics}, 192(1):205--24.

\bibitem[Corbett-Detig et~al., 2015]{RN154}
Corbett-Detig, R.~B., Hartl, D.~L., and Sackton, T.~B. (2015).
\newblock Natural selection constrains neutral diversity across a wide range of
  species.
\newblock {\em PLoS Biol}, 13(4):e1002112.

\bibitem[Cox et~al., 2009]{RN232}
Cox, A., Ackert-Bicknell, C.~L., Dumont, B.~L., Ding, Y., Bell, J.~T.,
  Brockmann, G.~A., Wergedal, J.~E., Bult, C., Paigen, B., Flint, J., Tsaih,
  S.~W., Churchill, G.~A., and Broman, K.~W. (2009).
\newblock A new standard genetic map for the laboratory mouse.
\newblock {\em Genetics}, 182(4):1335--44.

\bibitem[Cutter and Payseur, 2013]{RN117}
Cutter, A.~D. and Payseur, B.~A. (2013).
\newblock Genomic signatures of selection at linked sites: unifying the
  disparity among species.
\newblock {\em Nat Rev Genet}, 14(4):262--74.

\bibitem[Deinum et~al., 2015]{RN327}
Deinum, E.~E., Halligan, D.~L., Ness, R.~W., Zhang, Y.~H., Cong, L., Zhang,
  J.~X., and Keightley, P.~D. (2015).
\newblock Recent evolution in rattus norvegicus is shaped by declining
  effective population size.
\newblock {\em Mol Biol Evol}, 32(10):2547--58.

\bibitem[dos Reis and Wernisch, 2009]{RN195}
dos Reis, M. and Wernisch, L. (2009).
\newblock Estimating translational selection in eukaryotic genomes.
\newblock {\em Mol Biol Evol}, 26(2):451--61.

\bibitem[Ellegren, 2014]{RN382}
Ellegren, H. (2014).
\newblock Genome sequencing and population genomics in non-model organisms.
\newblock {\em Trends Ecol Evol}, 29(1):51--63.

\bibitem[Elyashiv et~al., 2016]{RN274}
Elyashiv, E., Sattath, S., Hu, T.~T., Strutsovsky, A., McVicker, G.,
  Andolfatto, P., Coop, G., and Sella, G. (2016).
\newblock A genomic map of the effects of linked selection in drosophila.
\newblock {\em PLoS Genet}, 12(8):e1006130.

\bibitem[Enard et~al., 2014]{RN237}
Enard, D., Messer, P.~W., and Petrov, D.~A. (2014).
\newblock Genome-wide signals of positive selection in human evolution.
\newblock {\em Genome Res}, 24(6):885--95.

\bibitem[Ewing and Jensen, 2016]{RN241}
Ewing, G.~B. and Jensen, J.~D. (2016).
\newblock The consequences of not accounting for background selection in
  demographic inference.
\newblock {\em Mol Ecol}, 25(1):135--41.

\bibitem[Eyre-Walker and Keightley, 2007]{RN109}
Eyre-Walker, A. and Keightley, P.~D. (2007).
\newblock The distribution of fitness effects of new mutations.
\newblock {\em Nat Rev Genet}, 8(8):610--8.

\bibitem[Eyre-Walker and Keightley, 2009]{RN165}
Eyre-Walker, A. and Keightley, P.~D. (2009).
\newblock Estimating the rate of adaptive molecular evolution in the presence
  of slightly deleterious mutations and population size change.
\newblock {\em Mol Biol Evol}, 26(9):2097--108.

\bibitem[Eyre-Walker et~al., 2006]{RN275}
Eyre-Walker, A., Woolfit, M., and Phelps, T. (2006).
\newblock The distribution of fitness effects of new deleterious amino acid
  mutations in humans.
\newblock {\em Genetics}, 173(2):891--900.

\bibitem[Field et~al., 2016]{RN301}
Field, Y., Boyle, E.~A., Telis, N., Gao, Z., Gaulton, K.~J., Golan, D., Yengo,
  L., Rocheleau, G., Froguel, P., McCarthy, M.~I., and Pritchard, J.~K. (2016).
\newblock Detection of human adaptation during the past 2000 years.
\newblock {\em Science}, 354(6313):760--764.

\bibitem[Franchini and Pollard, 2017]{RN348}
Franchini, L.~F. and Pollard, K.~S. (2017).
\newblock Human evolution: the non-coding revolution.
\newblock {\em BMC Biology}, 15(1).

\bibitem[Galtier, 2016]{RN215}
Galtier, N. (2016).
\newblock Adaptive protein evolution in animals and the effective eopulation
  size hypothesis.
\newblock {\em PLoS Genet}, 12(1):e1005774.

\bibitem[Garud et~al., 2015]{RN208}
Garud, N.~R., Messer, P.~W., Buzbas, E.~O., and Petrov, D.~A. (2015).
\newblock Recent selective sweeps in north american drosophila melanogaster
  show signatures of soft sweeps.
\newblock {\em PLoS Genet}, 11(2):e1005004.

\bibitem[Garud and Petrov, 2016]{RN303}
Garud, N.~R. and Petrov, D.~A. (2016).
\newblock Elevated linkage disequilibrium and signatures of soft sweeps are
  common in drosophila melanogaster.
\newblock {\em Genetics}, 203(2):863--80.

\bibitem[Geraldes et~al., 2011]{RN315}
Geraldes, A., Basset, P., Smith, K.~L., and Nachman, M.~W. (2011).
\newblock Higher differentiation among subspecies of the house mouse (mus
  musculus) in genomic regions with low recombination.
\newblock {\em Mol Ecol}, 20(22):4722--36.

\bibitem[Glemin et~al., 2015]{RN276}
Glemin, S., Arndt, P.~F., Messer, P.~W., Petrov, D., Galtier, N., and Duret, L.
  (2015).
\newblock Quantification of gc-biased gene conversion in the human genome.
\newblock {\em Genome Res}, 25(8):1215--28.

\bibitem[Haddrill et~al., 2011]{RN284}
Haddrill, P.~R., Zeng, K., and Charlesworth, B. (2011).
\newblock Determinants of synonymous and nonsynonymous variability in three
  species of drosophila.
\newblock {\em Mol Biol Evol}, 28(5):1731--43.

\bibitem[Haller and Messer, 2017]{RN360}
Haller, B.~C. and Messer, P.~W. (2017).
\newblock Slim 2: Flexible, interactive forward genetic simulations.
\newblock {\em Mol Biol Evol}, 34(1):230--240.

\bibitem[Halligan et~al., 2013]{RN122}
Halligan, D.~L., Kousathanas, A., Ness, R.~W., Harr, B., Eory, L., Keane,
  T.~M., Adams, D.~J., and Keightley, P.~D. (2013).
\newblock Contributions of protein-coding and regulatory change to adaptive
  molecular evolution in murid rodents.
\newblock {\em PLoS Genet}, 9(12):e1003995.

\bibitem[Halligan et~al., 2010]{RN158}
Halligan, D.~L., Oliver, F., Eyre-Walker, A., Harr, B., and Keightley, P.~D.
  (2010).
\newblock Evidence for pervasive adaptive protein evolution in wild mice.
\newblock {\em PLoS Genet}, 6(1):e1000825.

\bibitem[Halligan et~al., 2011]{RN170}
Halligan, D.~L., Oliver, F., Guthrie, J., Stemshorn, K.~C., Harr, B., and
  Keightley, P.~D. (2011).
\newblock Positive and negative selection in murine ultraconserved noncoding
  elements.
\newblock {\em Mol Biol Evol}, 28(9):2651--60.

\bibitem[Harr et~al., 2016]{RN383}
Harr, B., Karakoc, E., Neme, R., Teschke, M., Pfeifle, C., Pezer, {\v Z}.,
  Babiker, H., Linnenbrink, M., Montero, I., Scavetta, R., Abai, M.~R., Molins,
  M.~P., Schlegel, M., Ulrich, R.~G., Altm{\"u}ller, J., Franitza, M.,
  B{\"u}ntge, A., K{\"u}nzel, S., and Tautz, D. (2016).
\newblock Genomic resources for wild populations of the house mouse, mus
  musculus and its close relative mus spretus.
\newblock {\em Scientific Data}, 3:160075.

\bibitem[Hermisson and Pennings, 2005]{RN278}
Hermisson, J. and Pennings, P.~S. (2005).
\newblock Soft sweeps: molecular population genetics of adaptation from
  standing genetic variation.
\newblock {\em Genetics}, 169(4):2335--52.

\bibitem[Hermisson and Pennings, 2017]{RN336}
Hermisson, J. and Pennings, P.~S. (2017).
\newblock Soft sweeps and beyond: understanding the patterns and probabilities
  of selection footprints under rapid adaptation.
\newblock {\em Methods in Ecology and Evolution}, 8(6):700--716.

\bibitem[Hernandez et~al., 2011]{RN162}
Hernandez, R., Kelly, J.~L., Elyashiv, E., Melton, S.~C., Auton, A., McVean,
  G., Project, .~G., Sella, G., and Przeworski, M. (2011).
\newblock Classic selective sweeps were rare in recent human evolution.
\newblock {\em Science}, 331:920--924.

\bibitem[Hernandez and Uricchio, 2015]{RN362}
Hernandez, R.~D. and Uricchio, L.~H. (2015).
\newblock Sfscode: More efficient and flexible forward simulations.
\newblock {\em bioRxiv}.

\bibitem[Hudson and Kaplan, 1995]{RN206}
Hudson, R.~R. and Kaplan, N.~L. (1995).
\newblock Deleterious background selection with recombination.
\newblock {\em Genetics}, 141:1605--1617.

\bibitem[Jensen, 2014]{RN153}
Jensen, J.~D. (2014).
\newblock On the unfounded enthusiasm for soft selective sweeps.
\newblock {\em Nat Commun}, 5:5281.

\bibitem[Jensen-Seaman et~al., 2004]{RN184}
Jensen-Seaman, M.~I., Furey, T.~S., Payseur, B.~A., Lu, Y., Roskin, K.~M.,
  Chen, C.~F., Thomas, M.~A., Haussler, D., and Jacob, H.~I. (2004).
\newblock Comparative recombination rates in the rat, mouse and human genomes.
\newblock {\em Genome Res}, 14:528--538.

\bibitem[Josephs et~al., 2015]{RN271}
Josephs, E.~B., Lee, Y.~W., Stinchcombe, J.~R., and Wright, S.~I. (2015).
\newblock Association mapping reveals the role of purifying selection in the
  maintenance of genomic variation in gene expression.
\newblock {\em Proc Natl Acad Sci}, 112(50):15390--5.

\bibitem[Kamm et~al., 2016]{RN381}
Kamm, J.~A., Spence, J.~P., Chan, J., and Song, Y.~S. (2016).
\newblock Two-locus likelihoods under variable population size and fine-scale
  recombination rate estimation.
\newblock {\em Genetics}, 203(3):1381--1399.

\bibitem[Keightley et~al., 2016]{RN321}
Keightley, P.~D., Campos, J.~L., Booker, T.~R., and Charlesworth, B. (2016).
\newblock Inferring the frequency spectrum of derived variants to quantify
  adaptive molecular evolution in protein-coding genes of drosophila
  melanogaster.
\newblock {\em Genetics}, 203(2):975--84.

\bibitem[Keightley and Eyre-Walker, 2007]{RN164}
Keightley, P.~D. and Eyre-Walker, A. (2007).
\newblock Joint inference of the distribution of fitness effects of deleterious
  mutations and population demography based on nucleotide polymorphism
  frequencies.
\newblock {\em Genetics}, 177(4):2251--61.

\bibitem[Kelleher et~al., 2018]{RN359}
Kelleher, J., Thornton, K., Ashander, J., and Ralph, P. (2018).
\newblock Efficient pedigree recording for fast population genetics simulation.
\newblock {\em bioRxiv}.

\bibitem[Kern and Hahn, 2018]{RN357}
Kern, A.~D. and Hahn, M.~W. (2018).
\newblock The neutral theory in light of natural selection.
\newblock {\em Mol Biol Evol}, 35(6):1366--1371.

\bibitem[Kim, 2006]{RN343}
Kim, Y. (2006).
\newblock Allele frequency distribution under recurrent selective sweeps.
\newblock {\em Genetics}, 172(3):1967--78.

\bibitem[Kimura, 1983]{RN175}
Kimura, M. (1983).
\newblock {\em The Neutral Theory of Molecular Evolution}.
\newblock Cambridge University Press.

\bibitem[King and Wilson, 1975]{RN347}
King, M.-C. and Wilson, A.~C. (1975).
\newblock Evolution at two levels in humans and chimpanzees.
\newblock {\em Science}, 188(4184):107--116.

\bibitem[Kousathanas et~al., 2014]{RN238}
Kousathanas, A., Halligan, D.~L., and Keightley, P.~D. (2014).
\newblock Faster-x adaptive protein evolution in house mice.
\newblock {\em Genetics}, 196(4):1131--43.

\bibitem[Kousathanas and Keightley, 2013]{RN178}
Kousathanas, A. and Keightley, P.~D. (2013).
\newblock A comparison of models to infer the distribution of fitness effects
  of new mutations.
\newblock {\em Genetics}, 193(4):1197--208.

\bibitem[Kousathanas et~al., 2011]{RN342}
Kousathanas, A., Oliver, F., Halligan, D.~L., and Keightley, P.~D. (2011).
\newblock Positive and negative selection on noncoding dna close to
  protein-coding genes in wild house mice.
\newblock {\em Mol Biol Evol}, 28(3):1183--91.

\bibitem[Lowe et~al., 2011]{RN353}
Lowe, C.~B., Kellis, M., Siepel, A., Raney, B.~J., Clamp, M., Salama, S.~R.,
  Kingsley, D.~M., Lindblad-Toh, K., and Haussler, D. (2011).
\newblock Three periods of regularory innovation during vertebrate evolution.
\newblock {\em Science}, 333(6045):pp. 1019--1024.

\bibitem[Macpherson et~al., 2007]{RN289}
Macpherson, J.~M., Sella, G., Davis, J.~C., and Petrov, D.~A. (2007).
\newblock Genomewide spatial correspondence between nonsynonymous divergence
  and neutral polymorphism reveals extensive adaptation in drosophila.
\newblock {\em Genetics}, 177(4):2083--99.

\bibitem[Maynard~Smith and Haigh, 1974]{RN124}
Maynard~Smith, J. and Haigh, J. (1974).
\newblock The hitch-hiking effect of a favourable gene.
\newblock {\em Genetical Research}, 23:23--25.

\bibitem[McDonald and Kreitman, 1991]{RN293}
McDonald, J.~M. and Kreitman, M. (1991).
\newblock Adaptive protein evolution at the adh locus in drosophila.
\newblock {\em Nature}, 351.

\bibitem[McDonald et~al., 2016]{RN345}
McDonald, M.~J., Rice, D.~P., and Desai, M.~M. (2016).
\newblock Sex speeds adaptation by altering the dynamics of molecular
  evolution.
\newblock {\em Nature}, 531(7593):233--6.

\bibitem[McVicker et~al., 2009]{RN120}
McVicker, G., Gordon, D., Davis, C., and Green, P. (2009).
\newblock Widespread genomic signatures of natural selection in hominid
  evolution.
\newblock {\em PLoS Genet}, 5(5):e1000471.

\bibitem[Messer, 2013]{RN148}
Messer, P.~W. (2013).
\newblock Slim: simulating evolution with selection and linkage.
\newblock {\em Genetics}, 194(4):1037--9.

\bibitem[Messer and Petrov, 2013]{RN149}
Messer, P.~W. and Petrov, D.~A. (2013).
\newblock Frequent adaptation and the mcdonald-kreitman test.
\newblock {\em Proc Natl Acad Sci}, 110(21):8615--8620.

\bibitem[Nam et~al., 2017]{RN365}
Nam, K., Munch, K., Mailund, T., Nater, A., Greminger, M.~P., Krutzen, M.,
  Marques-Bonet, T., and Schierup, M.~H. (2017).
\newblock Evidence that the rate of strong selective sweeps increases with
  population size in the great apes.
\newblock {\em Proc Natl Acad Sci U S A}, 114(7):1613--1618.

\bibitem[Nordborg et~al., 1996]{RN157}
Nordborg, M., Charlesworth, B., and Charlesworth, D. (1996).
\newblock The effect of recombination on background selection.
\newblock {\em Genetical Research}, 67:159--174.

\bibitem[Otto and Whitlock, 1997]{RN350}
Otto, S.~P. and Whitlock, M.~C. (1997).
\newblock The probability of fixation in populations of changing size.
\newblock {\em Genetics}, 146(723-733).

\bibitem[Paigen and Petkov, 2010]{RN247}
Paigen, K. and Petkov, P. (2010).
\newblock Mammalian recombination hot spots: properties, control and evolution.
\newblock {\em Nat Rev Genet}, 11(3):221--33.

\bibitem[Paigen et~al., 2008]{RN263}
Paigen, K., Szatkiewicz, J.~P., Sawyer, K., Leahy, N., Parvanov, E.~D., Ng,
  S.~H., Graber, J.~H., Broman, K.~W., and Petkov, P.~M. (2008).
\newblock The recombinational anatomy of a mouse chromosome.
\newblock {\em PLoS Genet}, 4(7):e1000119.

\bibitem[Pritchard et~al., 2010]{RN147}
Pritchard, J.~K., Pickrell, J.~K., and Coop, G. (2010).
\newblock The genetics of human adaptation: hard sweeps, soft sweeps, and
  polygenic adaptation.
\newblock {\em Curr Biol}, 20(4):R208--15.

\bibitem[Sattath et~al., 2011]{RN167}
Sattath, S., Elyashiv, E., Kolodny, O., Rinott, Y., and Sella, G. (2011).
\newblock Pervasive adaptive protein evolution apparent in diversity patterns
  around amino acid substitutions in drosophila simulans.
\newblock {\em PLoS Genet}, 7(2):e1001302.

\bibitem[Schneider et~al., 2011]{RN210}
Schneider, A., Charlesworth, B., Eyre-Walker, A., and Keightley, P.~D. (2011).
\newblock A method for inferring the rate of occurrence and fitness effects of
  advantageous mutations.
\newblock {\em Genetics}, 189(4):1427--37.

\bibitem[Schrider and Kern, 2016]{RN337}
Schrider, D.~R. and Kern, A.~D. (2016).
\newblock S/hic: Robust identification of soft and hard sweeps using machine
  learning.
\newblock {\em PLoS Genet}, 12(3):e1005928.

\bibitem[Schrider and Kern, 2017]{RN338}
Schrider, D.~R. and Kern, A.~D. (2017).
\newblock Soft sweeps are the dominant mode of adaptation in the human genome.
\newblock {\em Mol Biol Evol}.

\bibitem[Schrider and Kern, 2018]{RN377}
Schrider, D.~R. and Kern, A.~D. (2018).
\newblock Supervised machine learning for population genetics: A new paradigm.
\newblock {\em Trends Genet}, 34(4):301--312.

\bibitem[Schrider et~al., 2015]{RN366}
Schrider, D.~R., Mendes, F.~K., Hahn, M.~W., and Kern, A.~D. (2015).
\newblock Soft shoulders ahead: spurious signatures of soft and partial
  selective sweeps result from linked hard sweeps.
\newblock {\em Genetics}, 200(1):267--84.

\bibitem[Schrider et~al., 2016]{RN242}
Schrider, R.~D., Shanku, G.~A., and Kern, D.~A. (2016).
\newblock Effects of linked selective sweeps on demographic inference and model
  selection.
\newblock {\em Genetics}, (Early Online Access).

\bibitem[Sella et~al., 2009]{RN171}
Sella, G., Petrov, D.~A., Przeworski, M., and Andolfatto, P. (2009).
\newblock Pervasive natural selection in the drosophila genome?
\newblock {\em PLoS Genet}, 19(6).

\bibitem[Siepel et~al., 2005]{RN376}
Siepel, A., Bejerano, G., Pedersen, J.~S., Hinrichs, A.~S., Hou, M.,
  Rosenbloom, K., Clawson, H., Spieth, J., Hillier, L.~W., Richards, S.,
  Weinstock, G.~M., Wilson, R.~K., Gibbs, R.~A., Kent, W.~J., Miller, W., and
  Haussler, D. (2005).
\newblock Evolutionarily conserved elements in vertebrate, insect, worm and
  yeast genomes.
\newblock {\em Genome Res}, 15:1034--1050.

\bibitem[Smagulova et~al., 2016]{RN249}
Smagulova, F., Brick, K., Yongmei, P., Camerini-Otero, R.~D., and Petukhova,
  G.~V. (2016).
\newblock The evolutionary turnover of recombination hotspots contributes to
  speciation in mice.
\newblock {\em Genes and Development}, 30:277--280.

\bibitem[Stephan, 2010]{RN339}
Stephan, W. (2010).
\newblock Genetic hitchhiking versus background selection: the controversy and
  its implications.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 365(1544):1245--53.

\bibitem[Stephan and Langley, 1989]{RN282}
Stephan, W. and Langley, C.~H. (1989).
\newblock Molecular genetic variation in the centromeric region of the x
  chromosome in three drosohila ananassae populations. i. constrasts between
  the vermilion and forked loci.
\newblock {\em Genetics}, 121:89--99.

\bibitem[Stevison et~al., 2015]{RN221}
Stevison, L.~S., Woerner, A.~E., Kidd, J.~M., Kelley, J.~L., Veeramah, K.~R.,
  McManus, K.~F., Great Ape~Genome, P., Bustamante, C.~D., Hammer, M.~F., and
  Wall, J.~D. (2015).
\newblock The time scale of recombination rate evolution in great apes.
\newblock {\em Mol Biol Evol}.

\bibitem[Tajima, 1989]{RN90}
Tajima, F. (1989).
\newblock Statistical method for testing the neutral mutation hypothesis by
  polymorphism.
\newblock {\em Genetics}, 123:585--595.

\bibitem[Tataru et~al., 2017]{RN354}
Tataru, P., Mollion, M., Glemin, S., and Bataillon, T. (2017).
\newblock Inference of distribution of fitness effects and proportion of
  adaptive substitutions from polymorphism data.
\newblock {\em Genetics}, 207(3):1103--1119.

\bibitem[Teschke et~al., 2008]{RN355}
Teschke, M., Mukabayire, O., Wiehe, T., and Tautz, D. (2008).
\newblock Identification of selective sweeps in closely related populations of
  the house mouse based on microsatellite scans.
\newblock {\em Genetics}, 180:1537--1545.

\bibitem[{The 1000 Genomes Project Consortium} et~al., 2015]{RN272}
{The 1000 Genomes Project Consortium}, Auton, A., Brooks, L.~D., Durbin, R.~M.,
  Garrison, E.~P., Kang, H.~M., Korbel, J.~O., Marchini, J.~L., McCarthy, S.,
  McVean, G.~A., and Abecasis, G.~R. (2015).
\newblock A global reference for human genetic variation.
\newblock {\em Nature}, 526(7571):68--74.

\bibitem[Thornton, 2014]{RN361}
Thornton, K.~R. (2014).
\newblock A c++ template library for efficient forward-time population genetic
  simulation of large populations.
\newblock {\em Genetics}, 198(1):157--66.

\bibitem[Uchimura et~al., 2015]{RN228}
Uchimura, A., Higuchi, M., Minakuchi, Y., Ohno, M., Toyoda, A., Fujiyama, A.,
  Miura, I., Wakana, S., Nishino, J., and Yagi, T. (2015).
\newblock Germline mutation rates and the long-term phenotypic effects of
  mutation accumulation in wild-type laboratory mice and mutator mice.
\newblock {\em Genome Res}, 25(8):1125--34.

\bibitem[Uricchio and Hernandez, 2014]{RN198}
Uricchio, L.~H. and Hernandez, R.~D. (2014).
\newblock Robust forward simulations of recurrent hitchhiking.
\newblock {\em Genetics}, 197(1):221--236.

\bibitem[Wiehe and Stephan, 1993]{RN277}
Wiehe, T. and Stephan, W. (1993).
\newblock Analysis of a genetic hitchhiking model, and its application to dna
  polymorphism data from drosophila melanogaster.
\newblock {\em Mol Biol Evol}, 10(4):842--854.

\bibitem[Williamson et~al., 2014]{RN236}
Williamson, R.~J., Josephs, E.~B., Platts, A.~E., Hazzouri, K.~M., Haudry, A.,
  Blanchette, M., and Wright, S.~I. (2014).
\newblock Evidence for widespread positive and negative selection in coding and
  conserved noncoding regions of capsella grandiflora.
\newblock {\em PLoS Genetics}, 10(9):e1004622.

\end{thebibliography}
