\select@language {american}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Publications}{vii}
\contentsline {chapter}{Contents}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Understanding the causes of variation in genetic diversity}{3}
\contentsline {section}{\numberline {1.2}Core concepts}{4}
\contentsline {subsection}{\numberline {1.2.1}Genetic drift}{4}
\contentsline {subsection}{\numberline {1.2.2}Neutrality and coalescence}{5}
\contentsline {subsection}{\numberline {1.2.3}Population structure}{6}
\contentsline {subsection}{\numberline {1.2.4}Mutation and genetic diversity}{7}
\contentsline {subsection}{\numberline {1.2.5}Selection}{8}
\contentsline {subsection}{\numberline {1.2.6}The McDonald-Kreitman test}{9}
\contentsline {subsection}{\numberline {1.2.7}Recombination}{10}
\contentsline {section}{\numberline {1.3}Models of selective sweeps}{11}
\contentsline {subsubsection}{Hard/classic sweeps}{12}
\contentsline {subsubsection}{Soft sweeps}{12}
\contentsline {subsubsection}{Incomplete/partial sweeps}{13}
\contentsline {subsection}{\numberline {1.3.1}Background selection}{13}
\contentsline {section}{\numberline {1.4}Using models of selective sweeps to estimate positive selection parameters}{14}
\contentsline {subsection}{\numberline {1.4.1}The correlation between diversity and the rate of recombination}{15}
\contentsline {subsection}{\numberline {1.4.2}Correlations between neutral diversity and non-neutral divergence}{16}
\contentsline {subsection}{\numberline {1.4.3}Patterns of diversity around the targets of selection}{17}
\contentsline {section}{\numberline {1.5}Fitting genome wide patterns}{19}
\contentsline {section}{\numberline {1.6}\cite {RN122}}{20}
\contentsline {section}{\numberline {1.7}Thesis aims}{21}
\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{23}
\contentsline {section}{\numberline {2.1}Abstract}{23}
\contentsline {section}{\numberline {2.2}Introduction}{24}
\contentsline {section}{\numberline {2.3}Materials and Methods}{27}
\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \textit {Mus musculus castaneus}}{27}
\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{28}
\contentsline {subsection}{\numberline {2.3.3}Estimating genetic maps and validation of the approach}{29}
\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \textit {\textit {M. m. castaneus}}}{31}
\contentsline {subsection}{\numberline {2.3.5}Broad-scale comparison to previously published maps}{33}
\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation}{34}
\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between recombination rate and properties of protein coding genes}{36}
\contentsline {subsection}{\numberline {2.3.8}Data availability}{37}
\contentsline {section}{\numberline {2.4}Results}{37}
\contentsline {subsection}{\numberline {2.4.1}SNP phasing and estimating the switch error rate}{37}
\contentsline {subsection}{\numberline {2.4.2}Simulations to validate the application of LDhelmet}{38}
\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \textit {\textit {M. m. castaneus}} genome}{39}
\contentsline {subsection}{\numberline {2.4.4}Comparison of the \textit {M. m. castaneus} map with maps constructed using inbred lines}{40}
\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates }{42}
\contentsline {subsection}{\numberline {2.4.6}Correlation between recombination rate and properties of protein coding genes}{44}
\contentsline {section}{\numberline {2.5}Discussion}{45}
\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{53}
\contentsline {section}{\numberline {3.1}Abstract}{53}
\contentsline {section}{\numberline {3.2}Introduction}{54}
\contentsline {section}{\numberline {3.3}Materials and Methods}{58}
\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{58}
\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{59}
\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{60}
\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{60}
\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{61}
\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{63}
\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{64}
\contentsline {subsubsection}{1. Annotating simulated chromosomes}{65}
\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{66}
\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{67}
\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{69}
\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{70}
\contentsline {section}{\numberline {3.4}Results}{71}
\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{72}
\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{74}
\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{78}
\contentsline {subsubsection}{i) Patterns of nucleotide diversity around functional elements in simulated populations}{78}
\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{82}
\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{84}
\contentsline {subsubsection}{iv) Examining the uSFS and estimating the DFE from simulated data}{85}
\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{86}
\contentsline {section}{\numberline {3.5}Discussion}{88}
\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{89}
\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima's \textit {D} around functional elements}{90}
\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{91}
\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{92}
\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{96}
\contentsline {section}{\numberline {3.6}Conclusions}{98}
\contentsline {chapter}{\numberline {4}Estimating the parameters of selective sweeps from patterns of genetic diversity in the house mouse genome}{99}
\contentsline {section}{\numberline {4.1}Introduction}{99}
\contentsline {section}{\numberline {4.2}Materials and Methods}{103}
\contentsline {subsection}{\numberline {4.2.1}Model of selective sweeps with background selection}{103}
\contentsline {subsection}{\numberline {4.2.2}Analysis of mouse data}{106}
\contentsline {subsection}{\numberline {4.2.3}Estimates of \textit {B}}{108}
\contentsline {subsection}{\numberline {4.2.4}Simulating the unfolded site frequency spectra}{109}
\contentsline {section}{\numberline {4.3}Results}{111}
\contentsline {subsection}{\numberline {4.3.1}Patterns of genetic diversity around protein-coding exons and conserved non-coding elements}{111}
\contentsline {subsection}{\numberline {4.3.2}Diversity expected in the absence of selection, $\pi _0$}{113}
\contentsline {subsection}{\numberline {4.3.3}Parameters of selective sweeps obtained from patterns of nucleotide diversity}{114}
\contentsline {subsection}{\numberline {4.3.4}Estimating selection parameters based on the uSFS of simulated data}{119}
\contentsline {section}{\numberline {4.4}Discussion}{122}
\contentsline {subsection}{\numberline {4.4.1}The relative contribution of adaptive substitutions in protein-coding and regulatory regions to fitness change in mice}{124}
\contentsline {subsection}{\numberline {4.4.2}Estimating parameters of positive selection from the uSFS versus estimates from patterns of diversity}{127}
\contentsline {subsection}{\numberline {4.4.3}Choosing gene conversion parameters}{130}
\contentsline {subsection}{\numberline {4.4.4}Hard versus soft selective sweeps}{131}
\contentsline {section}{\numberline {4.5}Conclusions}{132}
\contentsline {chapter}{\numberline {5}General Discussion}{133}
\contentsline {section}{\numberline {5.1}Overview}{133}
\contentsline {section}{\numberline {5.2}Limitations}{135}
\contentsline {subsection}{\numberline {5.2.1}Neutrally evolving sequences}{135}
\contentsline {subsubsection}{Recombination rate issues}{135}
\contentsline {subsubsection}{Inferring the DFE}{137}
\contentsline {subsection}{\numberline {5.2.2}Categorisation of functional elements}{138}
\contentsline {subsection}{\numberline {5.2.3}Soft selective sweeps in mice}{139}
\contentsline {subsection}{\numberline {5.2.4}Dominance and Haldane's sieve}{141}
\contentsline {subsection}{\numberline {5.2.5}The interaction between natural selection and demographic history}{142}
\contentsline {section}{\numberline {5.3}Moving Forward}{143}
\contentsline {subsection}{\numberline {5.3.1}Robust demographic models}{143}
\contentsline {subsection}{\numberline {5.3.2}Making better use of the available data}{144}
\contentsline {subsection}{\numberline {5.3.3}Of mice and men (and fruit flies)}{146}
\contentsline {chapter}{Bibliography}{149}
\contentsline {chapter}{Appendices}{169}
\contentsline {chapter}{\numberline {A}Booker \emph {et al.} 2017 - BMC Biology}{171}
\contentsline {chapter}{\numberline {B}Recombination in wild mice}{183}
\contentsline {section}{\numberline {B.1}Supplementary Material}{183}
\contentsline {section}{\numberline {B.2}Booker \emph {et al.} 2017 - Genetics}{186}
\contentsline {chapter}{\numberline {C}Selection at linked sites in wild mice}{205}
\contentsline {section}{\numberline {C.1}Supplementary Methods}{205}
\contentsline {subsection}{\numberline {C.1.1}Demographic correction}{205}
\contentsline {subsection}{\numberline {C.1.2}Divergence correction}{206}
\contentsline {subsection}{\numberline {C.1.3}Ancestral effective population size, $N_{e-anc}$ – Model B}{207}
\contentsline {section}{\numberline {C.2}Supplementary Tables and Figures}{208}
\contentsline {chapter}{\numberline {D}Estimating sweep parameters}{219}
\contentsline {section}{\numberline {D.1}Supplementary Material}{219}
