\relax 
\bibstyle{jmb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selective sweep models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using models of selective sweeps to estimate positive selection parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {M. m. castaneus}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph  {M. m. castaneus}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph  {M. m. castaneus genome}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph  {M. m. castaneus} map to maps constructed using inbred lines}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph  {M. m. castaneus}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph  {M. m. castaneus}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inferring the unfolded site frequency spectrum}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forward-in-time population genetic simulations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{46}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{46}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{47}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimating selection parameters based on the uSFS}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patterns of diversity and Tajima’s D around functional elements}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rates of nucleotide substitutions in simulations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Do our results provide evidence for strongly selected advantageous mutations?}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Limitations of the study}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Materials and Methods}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Samples and polymorphism data}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Functional elements in the murid genome}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The site frequency spectrum around functional elements}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Overview of DFE-alpha analysis}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Inference of the uSFS and the DFE}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Forward-in-time simulations modelling background selection and selective sweeps}{61}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{61}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{62}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{63}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{64}}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and summary}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{75}}
\newlabel{RF2}{76}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{77}}
\newlabel{fig:1}{{B.1}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of switch errors on recombination rate inference}}{79}}
\newlabel{fig:1}{{B.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect of switch errors on recombination rate inference}}{80}}
\newlabel{fig:1}{{B.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{81}}
