\select@language {english}
\contentsline {chapter}{Dedication}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Publications}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Key concepts}{3}
\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}
\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}
\contentsline {subsection}{\numberline {1.1.3}Selection}{4}
\contentsline {subsection}{\numberline {1.1.4}Migration}{4}
\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}
\contentsline {section}{\numberline {1.2}Selective sweep models}{4}
\contentsline {section}{\numberline {1.3}Using models of selective sweeps to estimate positive selection parameters}{5}
\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{6}
\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{7}
\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{7}
\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{9}
\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{11}
\contentsline {section}{\numberline {2.1}Abstract}{11}
\contentsline {section}{\numberline {2.2}Introduction}{12}
\contentsline {section}{\numberline {2.3}Materials and Methods}{14}
\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph {Mus musculus castaneus}}{14}
\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{15}
\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{16}
\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph {M. m. castaneus}}{18}
\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{19}
\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph {M. m. castaneus}}{20}
\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{21}
\contentsline {section}{\numberline {2.4}Results}{22}
\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{22}
\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph {M. m. castaneus}}{23}
\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph {M. m. castaneus genome}}{23}
\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph {M. m. castaneus} map to maps constructed using inbred lines}{25}
\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph {M. m. castaneus}}{28}
\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph {M. m. castaneus}}{29}
\contentsline {section}{\numberline {2.5}Discussion}{29}
\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{37}
\contentsline {section}{\numberline {3.1}Abstract}{37}
\contentsline {section}{\numberline {3.2}Introduction}{38}
\contentsline {section}{\numberline {3.3}Results}{41}
\contentsline {subsection}{\numberline {3.3.1}Inferring the unfolded site frequency spectrum}{41}
\contentsline {subsection}{\numberline {3.3.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{42}
\contentsline {subsection}{\numberline {3.3.3}Forward-in-time population genetic simulations}{44}
\contentsline {subsection}{\numberline {3.3.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{44}
\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{46}
\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{46}
\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{47}
\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{48}
\contentsline {section}{\numberline {3.4}Discussion}{49}
\contentsline {subsection}{\numberline {3.4.1}Estimating selection parameters based on the uSFS}{49}
\contentsline {subsection}{\numberline {3.4.2}Patterns of diversity and Tajima’s D around functional elements}{50}
\contentsline {subsection}{\numberline {3.4.3}Rates of nucleotide substitutions in simulations}{51}
\contentsline {subsection}{\numberline {3.4.4}Do our results provide evidence for strongly selected advantageous mutations?}{51}
\contentsline {subsection}{\numberline {3.4.5}Limitations of the study}{53}
\contentsline {section}{\numberline {3.5}Conclusions}{55}
\contentsline {section}{\numberline {3.6}Materials and Methods}{55}
\contentsline {subsection}{\numberline {3.6.1}Samples and polymorphism data}{55}
\contentsline {subsection}{\numberline {3.6.2}Functional elements in the murid genome}{56}
\contentsline {subsection}{\numberline {3.6.3}The site frequency spectrum around functional elements}{57}
\contentsline {subsection}{\numberline {3.6.4}Overview of DFE-alpha analysis}{57}
\contentsline {subsection}{\numberline {3.6.5}Inference of the uSFS and the DFE}{58}
\contentsline {subsection}{\numberline {3.6.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{60}
\contentsline {subsection}{\numberline {3.6.7}Forward-in-time simulations modelling background selection and selective sweeps}{61}
\contentsline {subsubsection}{1. Annotating simulated chromosomes}{61}
\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{62}
\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{63}
\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{64}
\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{65}
\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{67}
\contentsline {chapter}{\numberline {5}Discussion and summary}{69}
\contentsline {chapter}{Appendices}{71}
\contentsline {chapter}{\numberline {A}Booker \emph {et al.} 2017 - BMC Biology}{73}
\contentsline {chapter}{\numberline {B}Recombination in wild mice}{75}
\contentsline {section}{\numberline {B.1}Supplementary Material}{75}
\contentsline {section}{\numberline {B.2}Booker \emph {et al.} 2017 - Genetics}{81}
