\relax 
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}}
\citation{RN122}
\citation{RN183}
\citation{RN175}
\citation{RN358}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding the causes of variation in genetic diversity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic drift}{4}}
\citation{RN110}
\citation{RN175}
\citation{RN386,RN358,RN357}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neutrality and coalescence}{5}}
\newlabel{eq:coal}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Population structure}{6}}
\citation{RN387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mutation and genetic diversity}{7}}
\citation{RN161}
\citation{RN399}
\citation{RN199}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Selection}{8}}
\citation{RN293}
\newlabel{eq:fixation}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The McDonald-Kreitman test}{9}}
\citation{RN294}
\citation{RN165}
\citation{RN388}
\citation{RN388}
\citation{RN388}
\citation{RN388}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Recombination}{10}}
\citation{RN389}
\citation{RN124}
\citation{RN352}
\citation{RN352}
\citation{RN124,RN235}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of selective sweeps}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selective sweeps and background selection}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweepCartoon}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hard/classic sweeps}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Soft sweeps}{12}}
\citation{RN226}
\citation{RN147}
\citation{RN110}
\citation{RN287,RN234}
\citation{RN206,RN157}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete/partial sweeps}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background selection}{13}}
\citation{RN225,RN282}
\citation{RN114}
\citation{RN117}
\citation{RN277}
\citation{RN114}
\citation{RN226}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using models of selective sweeps to estimate positive selection parameters}{14}}
\citation{RN114}
\citation{RN132}
\citation{RN110}
\citation{RN287,RN133}
\citation{RN206,RN157}
\citation{RN281}
\citation{RN120}
\citation{RN288,RN116}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The correlation between diversity and the rate of recombination}{15}}
\citation{RN283}
\citation{RN284}
\citation{RN283}
\citation{RN277}
\citation{RN277}
\citation{RN283}
\citation{RN289}
\citation{RN289}
\citation{RN283}
\citation{RN289}
\citation{RN171}
\citation{RN283}
\citation{RN290}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Correlations between neutral diversity and non-neutral divergence}{16}}
\citation{RN215}
\citation{RN167}
\citation{RN283}
\citation{RN167}
\citation{RN289}
\citation{RN167}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Patterns of diversity around the targets of selection}{17}}
\citation{RN162}
\citation{RN122}
\citation{RN236}
\citation{RN230}
\citation{RN162}
\citation{RN230}
\citation{RN237}
\citation{RN237}
\citation{RN237}
\citation{RN230}
\citation{RN283}
\citation{RN271}
\citation{RN273,RN327,RN272}
\citation{RN274}
\citation{RN283}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fitting genome wide patterns}{19}}
\citation{RN274}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\cite  {RN122}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis aims}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{23}}
\citation{RN250}
\citation{RN184,RN263,RN232,RN266}
\citation{RN243}
\citation{RN267}
\citation{RN261,RN182,RN257,RN260,RN213}
\citation{RN247,RN258,RN246}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{24}}
\citation{RN245,RN256}
\citation{RN262,RN156}
\citation{RN254}
\citation{RN269}
\citation{RN246}
\citation{RN264}
\citation{RN214,RN221}
\citation{RN221}
\citation{RN174}
\citation{RN258,RN259}
\citation{RN315}
\citation{RN249}
\citation{RN244}
\citation{RN267}
\citation{RN156}
\citation{RN232}
\citation{RN243}
\citation{RN122}
\citation{RN122}
\citation{RN233}
\citation{RN158}
\citation{RN122}
\citation{RN251}
\citation{RN122}
\citation{RN252}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \textit  {Mus musculus castaneus}}{27}}
\citation{RN231}
\citation{RN122}
\citation{RN122}
\citation{RN231}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{28}}
\citation{RN213}
\citation{RN122}
\citation{RN213}
\citation{RN148}
\citation{RN213}
\citation{RN213}
\citation{RN213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating genetic maps and validation of the approach}{29}}
\citation{RN213}
\citation{RN232,RN266}
\citation{RN213}
\citation{RN258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \textit  {\textit  {M. m. castaneus}}}{31}}
\citation{RN213}
\citation{RN232}
\citation{RN156}
\citation{RN260}
\citation{RN243}
\citation{RN213}
\citation{RN280}
\citation{RN156}
\citation{RN243}
\citation{RN232}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad-scale comparison to previously published maps}{33}}
\citation{RN232}
\citation{RN184}
\citation{RN333}
\citation{RN258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation}{34}}
\citation{RN249}
\citation{RN249}
\citation{RN279}
\citation{RN249}
\citation{RN666}
\citation{RN258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between recombination rate and properties of protein coding genes}{36}}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Data availability}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SNP phasing and estimating the switch error rate}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate the application of LDhelmet}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{38}}
\newlabel{fig:C2F1}{{2.1}{38}}
\citation{RN184,RN232}
\citation{RN184}
\citation{RN232}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \textit  {\textit  {M. m. castaneus}} genome}{39}}
\citation{RN232}
\citation{RN232}
\citation{RN232}
\citation{RN232}
\citation{RN156}
\citation{RN255,RN315}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{40}}
\newlabel{fig:C2F2}{{2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \textit  {M. m. castaneus} map with maps constructed using inbred lines}{40}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{41}}
\newlabel{tab:C2T1}{{2.1}{41}}
\citation{RN156}
\citation{RN232}
\citation{RN156}
\citation{RN232}
\citation{RN249}
\citation{RN333}
\citation{RN263}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates }{42}}
\citation{RN249}
\citation{RN249}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{43}}
\newlabel{fig:C2F3}{{2.3}{43}}
\citation{RN158,RN170,RN122}
\citation{RN117}
\citation{RN331}
\citation{RN330}
\citation{RN331}
\citation{RN330}
\citation{RN332}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlation between recombination rate and properties of protein coding genes}{44}}
\citation{RN249}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{45}}
\newlabel{tab:C2T2}{{2.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{45}}
\citation{RN315}
\citation{RN222,RN221}
\citation{RN244}
\citation{RN221}
\citation{RN255}
\citation{RN221}
\citation{RN232}
\citation{RN254}
\citation{RN249}
\citation{RN292}
\citation{RN249}
\citation{RN249}
\citation{RN333}
\citation{RN156}
\citation{RN156}
\citation{RN156}
\citation{RN180}
\citation{RN156}
\citation{RN238}
\citation{RN117}
\citation{RN168}
\citation{RN168}
\citation{RN122}
\citation{RN315}
\citation{RN249}
\citation{RN270}
\citation{RN244}
\citation{RN232}
\citation{RN249}
\citation{RN122}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{53}}
\citation{RN225,RN114}
\citation{RN117,RN154}
\citation{RN120,RN228,RN116,RN274}
\citation{RN124,RN235}
\citation{RN352}
\citation{RN132,RN115}
\citation{RN206,RN157,RN235}
\citation{RN339,RN115}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}}
\citation{RN167}
\citation{RN236}
\citation{RN162}
\citation{RN122}
\citation{RN230}
\citation{RN237}
\citation{RN230}
\citation{RN237}
\citation{RN365}
\citation{RN352}
\citation{RN274}
\citation{RN274}
\citation{RN122}
\citation{RN274}
\citation{RN164,RN201,RN210,RN354}
\citation{RN233,RN158}
\citation{RN353}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN233}
\citation{RN158}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{58}}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{59}}
\citation{RN340}
\citation{RN103}
\citation{RN164}
\citation{RN164}
\citation{RN210,RN321,RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{60}}
\citation{RN321}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{61}}
\citation{RN287,RN343}
\citation{RN195}
\citation{RN275,RN276,RN321}
\citation{RN321}
\citation{RN210}
\citation{RN109}
\citation{RN178}
\citation{RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{63}}
\citation{RN148}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{64}}
\citation{RN277,RN157,RN226}
\citation{RN315}
\citation{RN198}
\citation{RN122}
\citation{RN157,RN290}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{65}}
\citation{RN340}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{66}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{67}}
\citation{RN122}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{69}}
\citation{RN162,RN167,RN122,RN236,RN230}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{70}}
\citation{RN122}
\citation{RN122,RN340}
\citation{RN321}
\citation{RN321}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{71}}
\citation{RN321}
\citation{RN149,RN241,RN242}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics for multiple classes of sites}}{72}}
\newlabel{tab:CastSummaryStats}{{3.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{72}}
\citation{RN210}
\citation{RN165,RN354}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The uSFS for multiple classes of sites in the \textit  {M. m. castaneus} genome}}{74}}
\newlabel{fig:uSFS_data}{{3.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates of the DFE for three classes of functional sites}}{76}}
\newlabel{tab:DFEestimates}{{3.2}{76}}
\citation{RN158,RN170,RN342,RN122,RN238}
\citation{RN122,RN178}
\citation{RN122}
\citation{RN315}
\citation{RN198}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{78}}
\@writefile{toc}{\contentsline {subsubsection}{i) Patterns of nucleotide diversity around functional elements in simulated populations}{78}}
\citation{RN122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reductions in diversity caused by background selection and selective sweeps in simulated data - physical distance}}{80}}
\newlabel{fig:piRef_physical}{{3.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reductions in diversity caused by background selection and selective sweeps in simulated data - genetic distance}}{81}}
\newlabel{fig:piRef_genetic}{{3.3}{81}}
\citation{RN287,RN234,RN343}
\citation{RN90}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tajima's $D$ around functional elements in \textit  {M. m. castaneus} and simulated populations}}{83}}
\newlabel{fig:TajimaPlot}{{3.4}{83}}
\citation{RN149,RN241,RN242}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{84}}
\citation{RN343}
\@writefile{toc}{\contentsline {subsubsection}{iv) Examining the uSFS and estimating the DFE from simulated data}{85}}
\citation{RN162,RN167}
\citation{RN122}
\citation{RN162,RN230}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The root mean square difference between values of $\pi $ around functional elements predicted in simulations and $\pi $ observed in \textit  {M. m. castaneus}.}}{86}}
\newlabel{tab:RMS}{{3.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{86}}
\citation{RN122}
\citation{RN122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reductions in nucleotide diversity around recent substitutions in \textit  {M. m. castaneus} and simulated populations}}{87}}
\newlabel{fig:SattathPlot}{{3.5}{87}}
\citation{RN340}
\citation{RN233}
\citation{RN122}
\citation{RN122}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accumulation of divergence in simulated populations}}{88}}
\newlabel{tab:Divergence}{{3.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{88}}
\citation{RN158,RN122}
\citation{RN181,RN345}
\citation{RN354}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima's \textit  {D} around functional elements}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{91}}
\citation{RN201,RN210,RN354}
\citation{RN354}
\citation{RN400,RN401}
\citation{RN321}
\citation{RN210}
\citation{RN290}
\citation{RN290}
\citation{RN321}
\citation{RN290}
\citation{RN321}
\citation{RN171}
\citation{RN274}
\citation{RN321}
\citation{RN355}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reductions in diversity around exons caused by strong positive selection}}{94}}
\newlabel{fig:strongSelection}{{3.6}{94}}
\citation{RN347,RN346,RN348}
\citation{RN391}
\citation{RN208}
\citation{RN208,RN303}
\citation{RN337}
\citation{RN390,RN147}
\citation{RN301}
\citation{RN122,RN346}
\citation{RN346}
\citation{RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{96}}
\citation{RN392}
\citation{RN350}
\citation{RN254}
\citation{RN249}
\citation{RN340}
\citation{RN340}
\citation{RN349,RN274,RN290}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{98}}
\citation{RN124,RN287,RN206,RN157}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating the parameters of selective sweeps from patterns of genetic diversity in the house mouse genome}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{99}}
\citation{RN124,RN235,RN278,RN226}
\citation{RN277}
\citation{RN120,RN116,RN274}
\citation{RN116,RN274,RN290}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN290}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A cartoon demonstrating the effect of strongly and mildly advantageous mutations on different aspects of population genomic data. A and B show frequency trajectories for advantageous mutations occurring in a simulated protein-coding exon. The case of infrequent, strongly selected advantageous mutations ($\gamma _a = 400$ and $p_a = 0.00025$) is shown in A. The case of frequent, mildly beneficial mutations ($\gamma _a = 10$ and $p_a = 0.01$) is shown in B. Note that the compound parameter $\gamma _a p_a$, which is directly proportional to the rate of selective sweeps, is the same for the two scenarios. In A and B blue lines represent mutations that went to fixation, red lines are mutations that were lost through drift and black lines are mutations that were polymorphic at the end of the simulation. Panel C shows the reduction in neutral diversity in regions surrounding a 1,000bp exonic region. D shows the site frequency spectra for advantageous mutations. Simulations were performed using the SLiMgui available at https://messerlab.org/slim/.\relax }}{102}}
\newlabel{fig:Cartoon}{{4.1}{102}}
\citation{RN290}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model of selective sweeps with background selection}{103}}
\citation{RN235}
\citation{RN173}
\citation{RN290}
\citation{RN384}
\citation{RN379}
\newlabel{piChange}{{4.1}{104}}
\newlabel{singleClass}{{4.2}{104}}
\citation{RN349}
\citation{RN109}
\citation{RN393}
\newlabel{geneConversion}{{4.3}{105}}
\newlabel{jointApprox}{{4.4}{105}}
\newlabel{exponential}{{4.5}{105}}
\citation{RN122}
\citation{RN122}
\citation{RN251}
\citation{RN252}
\citation{RN122}
\citation{RN122}
\citation{RN340}
\citation{RN232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of mouse data}{106}}
\citation{RN247}
\citation{RN247}
\citation{RN263}
\citation{RN263}
\citation{RN247}
\citation{RN228}
\citation{RN122}
\citation{RN380,RN378}
\citation{RN122}
\citation{RN148}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimates of \textit  {B}}{108}}
\citation{RN148}
\citation{RN321}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulating the unfolded site frequency spectra}{109}}
\citation{RN354}
\citation{RN354}
\citation{RN340}
\citation{RN232}
\citation{RN370}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterns of genetic diversity around protein-coding exons and conserved non-coding elements}{111}}
\citation{RN263}
\citation{RN122}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nucleotide diversity in regions surrounding protein-coding exons and conserved non-coding elements in wild mice, assuming different rates of gene conversion. Population-scaled genetic distances ($4N_er$) were calculated using either an LD-based recombination map constructed for \textit  {M. m. castaneus} or a pedigree based genetic map constructed for \textit  {M. musculus}. Note that the lines for the cases of no gene conversion and low gene conversion are highly similar.\relax }}{112}}
\newlabel{fig:Diversity2x2}{{4.2}{112}}
\citation{RN357}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diversity expected in the absence of selection, $\pi _0$}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameters of selective sweeps obtained from patterns of nucleotide diversity}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Differences in fit for models of advantageous mutations when fitted to troughs in diversity around CNEs or protein-coding exons. Cells with no values indicate the best-fitting models.\relax }}{115}}
\newlabel{tab:AICcomparison}{{4.1}{115}}
\citation{RN263}
\citation{RN263}
\newlabel{RF2}{117}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of positive selection in \textit  {M. m. castaneus} estimated by fitting a model of selective sweeps to troughs in diversity around functional elements. The frequency ($p_a$) and scaled selection coefficients ($\gamma _a$) for the two classes of advantageous effects are given. Parameters were obtained assuming background selection and the gene conversion parameters from \cite  {RN263}. Standard errors are shown in square brackets below point estimates.\relax }}{117}}
\newlabel{tab:EstimatesCastaneus}{{4.2}{117}}
\citation{RN290}
\citation{RN263}
\citation{RN263}
\citation{RN290}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The pattern of scaled nucleotide diversity around protein-coding exons and CNEs in \textit  {M. m. castaneus} fitted using a model combining the effects of background selection and selective sweeps. Genetic distances were calculated assuming an LD-based recombination map constructed using population data from \textit  {M. m. castaneus} and gene conversion parameters estimated by \cite  {RN263}. The values of $B$ shown were from simulations.\relax }}{118}}
\newlabel{fig:castaneusFit}{{4.3}{118}}
\citation{RN109}
\citation{RN201,RN164,RN178,RN354}
\citation{RN210,RN354}
\citation{RN290}
\citation{RN236,RN238,RN368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estimating selection parameters based on the uSFS of simulated data}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics for simulated populations. $\pi / \pi _0$ is diversity at simulated synonymous sites relative to neutral expectation. $dS$ and $dN$ are the proportions of substituted sites at simulated synonymous and nonsynonymous sites, respectively.\relax }}{120}}
\newlabel{tab:summaryStats}{{4.3}{120}}
\newlabel{RF3}{121}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Positive selection parameter estimates obtained by analysis of the uSFS for simulated populations. \relax }}{121}}
\newlabel{tab:polyDFE}{{4.4}{121}}
\citation{RN354}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{122}}
\citation{RN355}
\citation{RN355}
\citation{RN355}
\citation{RN347,RN346}
\citation{RN347}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The relative contribution of adaptive substitutions in protein-coding and regulatory regions to fitness change in mice}{124}}
\newlabel{eq:fitness}{{4.6}{124}}
\citation{RN122}
\citation{RN236,RN777}
\newlabel{RF4}{126}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimates of the change in fitness brought about by the fixation of advantageous mutations ($\Delta $). Estimates were obtained using Equation \ref  {eq:fitness} assuming the selection parameters shown in Table \ref  {tab:EstimatesCastaneus}. \relax }}{126}}
\newlabel{tab:fitness}{{4.5}{126}}
\citation{RN327}
\citation{RN184}
\citation{RN215}
\citation{RN384}
\citation{RN365}
\citation{RN354}
\citation{RN365}
\citation{RN354}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimating parameters of positive selection from the uSFS versus estimates from patterns of diversity}{127}}
\citation{RN274}
\citation{RN122}
\citation{RN263}
\citation{RN263}
\citation{RN394}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Choosing gene conversion parameters}{130}}
\citation{RN208,RN303,RN338}
\citation{RN336}
\citation{RN147}
\citation{RN301}
\citation{RN274}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hard versus soft selective sweeps}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{133}}
\citation{RN122}
\citation{RN213}
\citation{RN342,RN170}
\citation{RN122}
\citation{RN213}
\citation{RN319}
\citation{RN192}
\citation{RN287}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutrally evolving sequences}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination rate issues}{135}}
\citation{RN381}
\citation{RN178}
\citation{RN122}
\citation{RN195}
\citation{RN369}
\citation{RN122}
\citation{RN353}
\citation{RN353}
\@writefile{toc}{\contentsline {subsubsection}{Inferring the DFE}{137}}
\citation{RN353}
\citation{RN376}
\citation{RN336}
\citation{RN153,RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Categorisation of functional elements}{138}}
\citation{RN336}
\citation{RN153}
\citation{RN336}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Soft selective sweeps in mice}{139}}
\citation{RN338}
\citation{RN337}
\citation{RN338}
\citation{RN272}
\citation{RN338}
\citation{RN337}
\citation{RN208}
\citation{RN366}
\citation{RN338}
\citation{RN338}
\citation{RN398}
\citation{RN336}
\citation{RN395}
\citation{RN396}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dominance and Haldane's sieve}{141}}
\citation{RN397}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The interaction between natural selection and demographic history}{142}}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving Forward}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Robust demographic models}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Making better use of the available data}{144}}
\citation{RN356}
\citation{RN377}
\citation{RN148}
\citation{RN148}
\citation{RN361,RN362,RN360}
\citation{RN359}
\citation{RN382}
\citation{RN221}
\citation{RN365}
\citation{RN383}
\citation{RN327}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Of mice and men (and fruit flies)}{146}}
\bibstyle{apalike}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs4}
\bibcite{RN225}{{1}{1989}{{Aguade et~al.}}{{}}}
\bibcite{RN283}{{2}{2007}{{Andolfatto}}{{}}}
\bibcite{RN260}{{3}{2007}{{Auton and McVean}}{{}}}
\bibcite{RN233}{{4}{2007}{{Baines and Harr}}{{}}}
\bibcite{RN181}{{5}{2014}{{Bank et~al.}}{{}}}
\bibcite{RN192}{{6}{1998}{{Barton}}{{}}}
\bibcite{RN235}{{7}{2000}{{Barton}}{{}}}
\bibcite{RN390}{{8}{2002}{{Barton and Keightley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}}
\bibcite{RN269}{{9}{2010}{{Baudat et~al.}}{{}}}
\bibcite{RN256}{{10}{2013}{{Baudat et~al.}}{{}}}
\bibcite{RN356}{{11}{2002}{{Beaumont et~al.}}{{}}}
\bibcite{RN114}{{12}{1992}{{Begun and Aquadro}}{{}}}
\bibcite{RN230}{{13}{2016}{{Beissinger et~al.}}{{}}}
\bibcite{RN352}{{14}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{15}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN201}{{16}{2008}{{Boyko et~al.}}{{}}}
\bibcite{RN287}{{17}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN254}{{18}{2012}{{Brick et~al.}}{{}}}
\bibcite{RN156}{{19}{2012}{{Brunschwig et~al.}}{{}}}
\bibcite{RN393}{{20}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{RN168}{{21}{2009}{{Cai et~al.}}{{}}}
\bibcite{RN290}{{22}{2017}{{Campos et~al.}}{{}}}
\bibcite{RN346}{{23}{2005}{{Carroll}}{{}}}
\bibcite{RN213}{{24}{2012}{{Chan et~al.}}{{}}}
\bibcite{RN294}{{25}{1994}{{Charlesworth}}{{}}}
\bibcite{RN281}{{26}{1996}{{Charlesworth}}{{}}}
\bibcite{RN110}{{27}{2009}{{Charlesworth}}{{}}}
\bibcite{RN288}{{28}{2012}{{Charlesworth}}{{}}}
\bibcite{RN115}{{29}{2013}{{Charlesworth}}{{}}}
\bibcite{RN173}{{30}{2010}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{RN358}{{31}{2018}{{Charlesworth and Charlesworth}}{{}}}
\bibcite{RN132}{{32}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{RN103}{{33}{2006}{{Charlesworth}}{{}}}
\bibcite{RN234}{{34}{1995a}{{Charlesworth et~al.}}{{}}}
\bibcite{RN133}{{35}{1995b}{{Charlesworth et~al.}}{{}}}
\bibcite{RN273}{{36}{2012}{{Chia et~al.}}{{}}}
\bibcite{RN370}{{37}{2010}{{Clark et~al.}}{{}}}
\bibcite{RN116}{{38}{2014}{{Comeron}}{{}}}
\bibcite{RN394}{{39}{2017}{{Comeron}}{{}}}
\bibcite{RN272}{{40}{2015}{{Consortium et~al.}}{{}}}
\bibcite{RN226}{{41}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{42}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{43}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{44}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN246}{{45}{2016}{{Davies et~al.}}{{}}}
\bibcite{RN388}{{46}{2013}{{de~Massy}}{{}}}
\bibcite{RN327}{{47}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN231}{{48}{2013}{{Delaneau et~al.}}{{}}}
\bibcite{RN195}{{49}{2009}{{dos Reis and Wernisch}}{{}}}
\bibcite{RN270}{{50}{2011}{{Dumont and Payseur}}{{}}}
\bibcite{RN244}{{51}{2011}{{Dumont et~al.}}{{}}}
\bibcite{RN330}{{52}{2008}{{Duret and Arndt}}{{}}}
\bibcite{RN331}{{53}{2009}{{Duret and Galtier}}{{}}}
\bibcite{RN382}{{54}{2014}{{Ellegren}}{{}}}
\bibcite{RN274}{{55}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN777}{{56}{2016}{{Enard et~al.}}{{}}}
\bibcite{RN237}{{57}{2014}{{Enard et~al.}}{{}}}
\bibcite{RN396}{{58}{2011}{{Ewing et~al.}}{{}}}
\bibcite{RN241}{{59}{2016}{{Ewing and Jensen}}{{}}}
\bibcite{RN109}{{60}{2007}{{Eyre-Walker and Keightley}}{{}}}
\bibcite{RN165}{{61}{2009}{{Eyre-Walker and Keightley}}{{}}}
\bibcite{RN275}{{62}{2006}{{Eyre-Walker et~al.}}{{}}}
\bibcite{RN391}{{63}{1996}{{Falconer and Mackay}}{{}}}
\bibcite{RN301}{{64}{2016}{{Field et~al.}}{{}}}
\bibcite{RN400}{{65}{1930a}{{Fisher}}{{}}}
\bibcite{RN199}{{66}{1930b}{{Fisher}}{{}}}
\bibcite{RN348}{{67}{2017}{{Franchini and Pollard}}{{}}}
\bibcite{RN379}{{68}{2001}{{Frisse et~al.}}{{}}}
\bibcite{RN215}{{69}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{70}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{71}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN255}{{72}{2008}{{Geraldes et~al.}}{{}}}
\bibcite{RN315}{{73}{2011}{{Geraldes et~al.}}{{}}}
\bibcite{RN276}{{74}{2015}{{Glemin et~al.}}{{}}}
\bibcite{RN378}{{75}{2014}{{Good et~al.}}{{}}}
\bibcite{RN380}{{76}{2002}{{Gordo et~al.}}{{}}}
\bibcite{RN161}{{77}{2013}{{Graur et~al.}}{{}}}
\bibcite{RN245}{{78}{2011}{{Grey et~al.}}{{}}}
\bibcite{RN284}{{79}{2011}{{Haddrill et~al.}}{{}}}
\bibcite{RN360}{{80}{2017}{{Haller and Messer}}{{}}}
\bibcite{RN122}{{81}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN158}{{82}{2010}{{Halligan et~al.}}{{}}}
\bibcite{RN170}{{83}{2011}{{Halligan et~al.}}{{}}}
\bibcite{RN383}{{84}{2016}{{Harr et~al.}}{{}}}
\bibcite{RN389}{{85}{2012}{{Hartfield and Keightley}}{{}}}
\bibcite{RN278}{{86}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN336}{{87}{2017}{{Hermisson and Pennings}}{{}}}
\bibcite{RN162}{{88}{2011}{{Hernandez et~al.}}{{}}}
\bibcite{RN362}{{89}{2015}{{Hernandez and Uricchio}}{{}}}
\bibcite{RN261}{{90}{2001}{{Hudson}}{{}}}
\bibcite{RN206}{{91}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN153}{{92}{2014}{{Jensen}}{{}}}
\bibcite{RN184}{{93}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN250}{{94}{2016}{{Johnston et~al.}}{{}}}
\bibcite{RN271}{{95}{2015}{{Josephs et~al.}}{{}}}
\bibcite{RN381}{{96}{2016}{{Kamm et~al.}}{{}}}
\bibcite{RN333}{{97}{2014}{{Kaur and Rockman}}{{}}}
\bibcite{RN321}{{98}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN164}{{99}{2007}{{Keightley and Eyre-Walker}}{{}}}
\bibcite{RN387}{{100}{2014}{{Keightley et~al.}}{{}}}
\bibcite{RN359}{{101}{2018}{{Kelleher et~al.}}{{}}}
\bibcite{RN357}{{102}{2018}{{Kern and Hahn}}{{}}}
\bibcite{RN343}{{103}{2006}{{Kim}}{{}}}
\bibcite{RN319}{{104}{2004}{{Kim and Nielsen}}{{}}}
\bibcite{RN349}{{105}{2000}{{Kim and Stephan}}{{}}}
\bibcite{RN399}{{106}{1962}{{Kimura}}{{}}}
\bibcite{RN175}{{107}{1983}{{Kimura}}{{}}}
\bibcite{RN401}{{108}{1969}{{Kimura and Ohta}}{{}}}
\bibcite{RN384}{{109}{1971}{{Kimura and Ohta}}{{}}}
\bibcite{RN347}{{110}{1975}{{King and Wilson}}{{}}}
\bibcite{RN292}{{111}{2014}{{Kono et~al.}}{{}}}
\bibcite{RN238}{{112}{2014}{{Kousathanas et~al.}}{{}}}
\bibcite{RN178}{{113}{2013}{{Kousathanas and Keightley}}{{}}}
\bibcite{RN342}{{114}{2011}{{Kousathanas et~al.}}{{}}}
\bibcite{RN386}{{115}{1996}{{Kreitman}}{{}}}
\bibcite{RN368}{{116}{2018}{{Laenen et~al.}}{{}}}
\bibcite{RN222}{{117}{2014}{{Lesecque et~al.}}{{}}}
\bibcite{RN183}{{118}{1974}{{Lewontin}}{{}}}
\bibcite{RN251}{{119}{2009}{{Li and Durbin}}{{}}}
\bibcite{RN252}{{120}{2009}{{Li et~al.}}{{}}}
\bibcite{RN266}{{121}{2014}{{Liu et~al.}}{{}}}
\bibcite{RN353}{{122}{2011}{{Lowe et~al.}}{{}}}
\bibcite{RN289}{{123}{2007}{{Macpherson et~al.}}{{}}}
\bibcite{RN124}{{124}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN293}{{125}{1991}{{McDonald and Kreitman}}{{}}}
\bibcite{RN345}{{126}{2016}{{McDonald et~al.}}{{}}}
\bibcite{RN182}{{127}{2002}{{McVean et~al.}}{{}}}
\bibcite{RN257}{{128}{2004}{{McVean et~al.}}{{}}}
\bibcite{RN120}{{129}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{130}{2013}{{Messer}}{{}}}
\bibcite{RN149}{{131}{2013}{{Messer and Petrov}}{{}}}
\bibcite{RN262}{{132}{2010}{{Myers et~al.}}{{}}}
\bibcite{RN365}{{133}{2017}{{Nam et~al.}}{{}}}
\bibcite{RN157}{{134}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN395}{{135}{2001}{{Orr and Betancourt}}{{}}}
\bibcite{RN350}{{136}{1997}{{Otto and Whitlock}}{{}}}
\bibcite{RN247}{{137}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{138}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN392}{{139}{1986}{{Pennycuik et~al.}}{{}}}
\bibcite{RN332}{{140}{2016}{{Phung et~al.}}{{}}}
\bibcite{RN147}{{141}{2010}{{Pritchard et~al.}}{{}}}
\bibcite{RN279}{{142}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RN666}{{143}{2017}{{R Core Team}}{{}}}
\bibcite{RN167}{{144}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN369}{{145}{2016}{{Savisaar and Hurst}}{{}}}
\bibcite{RN210}{{146}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN337}{{147}{2016}{{Schrider and Kern}}{{}}}
\bibcite{RN338}{{148}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN377}{{149}{2018}{{Schrider and Kern}}{{}}}
\bibcite{RN366}{{150}{2015}{{Schrider et~al.}}{{}}}
\bibcite{RN242}{{151}{2016}{{Schrider et~al.}}{{}}}
\bibcite{RN264}{{152}{2014}{{Schwartz et~al.}}{{}}}
\bibcite{RN171}{{153}{2009}{{Sella et~al.}}{{}}}
\bibcite{RN376}{{154}{2005}{{Siepel et~al.}}{{}}}
\bibcite{RN258}{{155}{2015}{{Singhal et~al.}}{{}}}
\bibcite{RN249}{{156}{2016}{{Smagulova et~al.}}{{}}}
\bibcite{RN180}{{157}{2011}{{Smagulova et~al.}}{{}}}
\bibcite{RN174}{{158}{2011}{{Smukowski and Noor}}{{}}}
\bibcite{RN259}{{159}{2015}{{Smukowski~Heil et~al.}}{{}}}
\bibcite{RN339}{{160}{2010}{{Stephan}}{{}}}
\bibcite{RN282}{{161}{1989}{{Stephan and Langley}}{{}}}
\bibcite{RN221}{{162}{2015}{{Stevison et~al.}}{{}}}
\bibcite{RN90}{{163}{1989}{{Tajima}}{{}}}
\bibcite{RN354}{{164}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{165}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN361}{{166}{2014}{{Thornton}}{{}}}
\bibcite{RN397}{{167}{2018}{{Torres et~al.}}{{}}}
\bibcite{RN228}{{168}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN198}{{169}{2014}{{Uricchio and Hernandez}}{{}}}
\bibcite{RN280}{{170}{2012}{{Wang et~al.}}{{}}}
\bibcite{RN267}{{171}{2017}{{Wang et~al.}}{{}}}
\bibcite{RN277}{{172}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN236}{{173}{2014}{{Williamson et~al.}}{{}}}
\bibcite{RN214}{{174}{2005}{{Winckler et~al.}}{{}}}
\bibcite{RN243}{{175}{2011}{{Yang et~al.}}{{}}}
\bibcite{RN398}{{176}{2002}{{Yu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN340}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{183}}
\newlabel{RF5}{184}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{184}}
\newlabel{tab:C2ST1}{{B.1}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{185}}
\newlabel{tab:C2ST2}{{B.2}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{185}}
\newlabel{tab:C2ST3}{{B.3}{185}}
\citation{RN232}
\citation{RN232}
\citation{RN156}
\citation{RN232}
\citation{RN156}
\citation{RN232}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{186}}
\newlabel{tab:C2ST4}{{B.4}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The effect of block penalty on recombination rate inference}}{187}}
\newlabel{fig:C2SF1}{{B.1}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Recombination rates maps for each mouse chromosome}}{188}}
\newlabel{fig:C2SF2}{{B.2}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Correlations between recombination maps for each chromosome}}{189}}
\newlabel{fig:C2SF3}{{B.3}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A snapshot of the recombination landscape for genomic region containing the PRDM9 gene}}{189}}
\newlabel{fig:C2SF4}{{B.4}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Lorenz curves for each of the chromosomes of \textit  {M. m. castaneus}}}{190}}
\newlabel{fig:C2SF5}{{B.5}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The effect of switch errors on recombination rate inference}}{191}}
\newlabel{fig:C2SF6}{{B.6}{191}}
\citation{RN321}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Selection at linked sites in wild mice}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplementary Methods}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Demographic correction}{205}}
\citation{RN354,RN276,RN275}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Divergence correction}{206}}
\citation{RN354}
\citation{RN210}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Ancestral effective population size, $N_{e-anc}$ – Model B}{207}}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplementary Tables and Figures}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of the fit of demographic models based on the analysis of 4-fold sites and CNE-flanks in \textit  {M. m. castaneus}}}{208}}
\newlabel{tab:C3S1}{{C.1}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters of the best-fitting demographic model estimated from the analysis of 4-fold and CNE-flanking sites}}{208}}
\newlabel{tab:C3S2}{{C.2}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters of the 3-epoch demographic model at different sample sizes}}{208}}
\newlabel{tab:C3S3}{{C.3}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Likelihood differences between models of the dDFE fitted with or without a single class of adaptive mutations}}{209}}
\newlabel{tab:C3S4}{{C.4}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameter estimates for the scaled effect and frequency of advantageous mutations in three classes sites}}{209}}
\newlabel{tab:C3S5}{{C.5}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters of the selection and demographic models when estimated from simulated data}}{210}}
\newlabel{tab:C3S6}{{C.6}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Parameters of strongly selected mutations assumed in simulations}}{210}}
\newlabel{tab:C3S7}{{C.7}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A comparison of the uSFS expected and observed under demographic models fitted to two classes of sites}}{211}}
\newlabel{fig:C3S1}{{C.1}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The effect of population size on patterns of diversity obtained from simulated populations}}{212}}
\newlabel{fig:C3S2}{{C.2}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Estimates of unscaled $\pi $ around protein-coding exons and CNEs in \textit  {M. m. castaneus} compared to the values observed in simulated populations - physical distance}}{213}}
\newlabel{fig:C3S3}{{C.3}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Estimates of unscaled $\pi $ around protein-coding exons and CNEs in \textit  {M. m. castaneus} compared to the values observed in simulated populations - genetic distance}}{213}}
\newlabel{fig:C3S4}{{C.4}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of nucleotide diversity ($\pi $) around protein-coding exons in simulated populations assuming a discrete or a continuous model of the dDFE}}{214}}
\newlabel{fig:C3S5}{{C.5}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The demographic correction and uSFS for 4-fold sites in \textit  {M. m. castaneus} and synonymous sites simulated under Model A or Model B selection parameters}}{215}}
\newlabel{fig:C3S6}{{C.6}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces A comparison of the observed uSFS with that expected under the best-fitting selection models for three classes of functional sites}}{216}}
\newlabel{fig:C3S7}{{C.7}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces The pattern of Tajima’s \textit  {D} around protein-coding exons for simulations assuming strongly selected advantageous mutations}}{217}}
\newlabel{fig:C3S8}{{C.8}{217}}
\citation{RN263}
\citation{RN263}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimating sweep parameters}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplementary Material}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces The effect of gene conversion on parameter estimates. Values shown were obtained assuming the \textit  {castaneus} map and two classes of advantageous mutational effects. Standard errors are shown below point estimates in square brackets.\relax }}{219}}
\newlabel{tab:GeneConversion}{{D.1}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces The effect of background selection ($BGS$) on estimates of positive selection parameters obtained by fitting the troughs in diversity. Values obtained assuming the \textit  {castaneus} map and the gene conversion parameters of \cite  {RN263} are shown. The difference in AIC between the full model and a model assuming that BGS does not contribute to the observed troughs \relax }}{220}}
\newlabel{tab:BGSeffect}{{D.2}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Parameters of the distribution of fitness effects for harmful mutations obtained by analysis of the uSFS. Simulated values were $\beta = 0.20$ and $\mathaccentV {hat}05E{\gamma _d} = -2000$ \relax }}{221}}
\newlabel{tab:dDFE}{{D.3}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Reductions in diversity around protein-coding exons and CNEs in simulations. Red lines are Loess curves fitted to the data with a span of 0.2, the ribbons are 95\% prediction intervals\relax }}{222}}
\newlabel{fig:BGSLoess}{{D.1}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Examples of the unfolded site frequency spectra obtained from simulated data.\relax }}{222}}
\newlabel{fig:SFSexample}{{D.2}{222}}
