\begin{thebibliography}{}

\bibitem[Booker {\em et~al.}, 2017]{RN352}
Booker, T.~R., Jackson, B.~C., \& Keightley, P.~D. (2017).
\newblock {\em BMC Biol, } {\bf 15} (1), 98.

\bibitem[Corbett-Detig {\em et~al.}, 2015]{RN154}
Corbett-Detig, R.~B., Hartl, D.~L., \& Sackton, T.~B. (2015).
\newblock {\em PLoS Biol, } {\bf 13} (4), e1002112.

\bibitem[Cutter \& Payseur, 2013]{RN117}
Cutter, A.~D. \& Payseur, B.~A. (2013).
\newblock {\em Nat Rev Genet, } {\bf 14} (4), 262--74.

\bibitem[Galtier, 2016]{RN215}
Galtier, N. (2016).
\newblock {\em PLoS Genet, } {\bf 12} (1), e1005774.

\end{thebibliography}
