\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph {Mus musculus castaneus} and \emph {Mus musculus domesticus}}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
