\relax 
\bibstyle{jmb}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selective sweep models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using models of selective sweeps to estimate positive selection parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {M. m. castaneus}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph  {M. m. castaneus}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph  {M. m. castaneus genome}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph  {M. m. castaneus} map to maps constructed using inbred lines}{33}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph  {M. m. castaneus}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph  {M. m. castaneus}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{62}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{63}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{64}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{65}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{67}}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{75}}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{77}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{78}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{79}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{91}}
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and summary}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incorporating the effects of selection at linked sites when analysing the uSFS}{96}}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptation in regulatory and protein-coding portions of the mouse genome}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving beyond mice}{97}}
\bibcite{RN352}{{1}{2017}{{Booker {\em  et~al.}}}{{}}}
\bibcite{RN154}{{2}{2015}{{Corbett-Detig {\em  et~al.}}}{{}}}
\bibcite{RN117}{{3}{2013}{{Cutter \& Payseur}}{{}}}
\bibcite{RN215}{{4}{2016}{{Galtier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{115}}
\newlabel{RF2}{116}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{117}}
\newlabel{fig:1}{{B.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of switch errors on recombination rate inference}}{119}}
\newlabel{fig:1}{{B.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect of switch errors on recombination rate inference}}{120}}
\newlabel{fig:1}{{B.3}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{121}}
