This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
Warning--I didn't find a database entry for "RN323"
Warning--I didn't find a database entry for "323"
Warning--empty title in RN359
Warning--empty journal in RN359
Warning--there's a number but no volume in RN242
You've used 95 entries,
            1935 wiz_defined-function locations,
            1057 strings with 20584 characters,
and the built_in function-call counts, 43401 in all, are:
= -- 3969
> -- 2463
< -- 35
+ -- 917
- -- 876
* -- 4175
:= -- 7730
add.period$ -- 283
call.type$ -- 95
change.case$ -- 912
chr.to.int$ -- 94
cite$ -- 98
duplicate$ -- 1319
empty$ -- 2691
format.name$ -- 1017
if$ -- 8253
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 476
num.names$ -- 285
pop$ -- 702
preamble$ -- 1
purify$ -- 913
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 2842
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 3
while$ -- 274
width$ -- 0
write$ -- 1229
(There were 5 warnings)
