This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs2.bib
Warning--I didn't find a database entry for "RN323"
Warning--I didn't find a database entry for "323"
Warning--empty title in RN359
Warning--empty journal in RN359
You've used 94 entries,
            1935 wiz_defined-function locations,
            1053 strings with 20504 characters,
and the built_in function-call counts, 43188 in all, are:
= -- 3944
> -- 2470
< -- 33
+ -- 921
- -- 880
* -- 4162
:= -- 7694
add.period$ -- 280
call.type$ -- 94
change.case$ -- 909
chr.to.int$ -- 93
cite$ -- 96
duplicate$ -- 1306
empty$ -- 2669
format.name$ -- 1016
if$ -- 8208
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 94
newline$ -- 471
num.names$ -- 282
pop$ -- 702
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 2827
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 2
while$ -- 272
width$ -- 0
write$ -- 1216
(There were 4 warnings)
