\relax 
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{RN232}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Migration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Recombination}{5}}
\citation{RN352}
\citation{RN352}
\citation{RN124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models of selective sweeps}{6}}
\citation{RN124,RN235}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selective sweeps and background selection}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweepCartoon}{{1.1}{7}}
\citation{RN226}
\citation{RN147}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Models of Selective Sweeps to Estimate Positive Selection Parameters}{8}}
\citation{RN225,RN282}
\citation{RN114}
\citation{RN117}
\citation{RN277}
\citation{RN114}
\citation{RN226}
\citation{RN114}
\citation{RN132}
\citation{RN110}
\citation{RN287,RN133}
\citation{RN206,RN157}
\citation{RN281}
\citation{RN120}
\citation{RN288,RN116}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Correlation Between Diversity and the Rate of Recombination}{9}}
\citation{RN283}
\citation{RN284}
\citation{RN283}
\citation{RN277}
\citation{RN277}
\citation{RN283}
\citation{RN283}
\citation{RN289}
\citation{RN283}
\citation{RN323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Correlations Between Neutral Diversity and Non-Neutral Divergence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{12}}
\citation{RN283}
\citation{RN271}
\citation{RN273,RN327,RN272}
\citation{RN283}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis aims}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{16}}
\citation{RN250}
\citation{RN184,RN263,RN232,RN266}
\citation{RN243}
\citation{RN267}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}}
\citation{RN261,RN182,RN257,RN260,RN213}
\citation{RN262,RN247,RN258}
\citation{RN248,RN256}
\citation{RN262,RN156}
\citation{RN254}
\citation{RN269}
\citation{RN246}
\citation{RN264}
\citation{RN214,RN221}
\citation{RN42,RN221}
\citation{RN174}
\citation{RN258,RN259}
\citation{RN315}
\citation{RN249}
\citation{RN244}
\citation{RN267}
\citation{RN156}
\citation{RN232}
\citation{RN243}
\citation{RN122}
\citation{RN122}
\citation{RN233}
\citation{RN158}
\citation{RN122}
\citation{RN251}
\citation{RN122}
\citation{RN252}
\citation{RN122}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{20}}
\citation{RN231}
\citation{RN122}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{21}}
\citation{RN231}
\citation{RN213}
\citation{RN122}
\citation{RN213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{22}}
\citation{RN148}
\citation{RN213}
\citation{RN213}
\citation{RN213}
\citation{RN232,RN266}
\citation{RN213}
\citation{RN258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {M. m. castaneus}}{24}}
\citation{RN213}
\citation{RN260}
\citation{RN243}
\citation{RN280}
\citation{RN156}
\citation{RN243}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{26}}
\citation{RN232}
\citation{RN184}
\citation{RN232}
\citation{RN333}
\citation{RN258}
\citation{RN249}
\citation{RN279}
\citation{RN249}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{28}}
\citation{RN158,RN170,RN122}
\citation{RN117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{29}}
\citation{RN258}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph  {M. m. castaneus}}{31}}
\citation{RN320,323}
\citation{RN320}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{32}}
\newlabel{fig:1}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph  {M. m. castaneus genome}}{32}}
\citation{RN232}
\citation{RN232}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph  {M. m. castaneus} map to maps constructed using inbred lines}{33}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph  {M. m. castaneus}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph  {M. m. castaneus}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{38}}
\citation{RN232}
\citation{RN249}
\citation{RN270}
\citation{RN244}
\citation{RN249}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{58}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{59}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{60}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{61}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{62}}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{69}}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{71}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{72}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{73}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{83}}
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating parameters of selective sweeps from patterns of genetic diversity in house mice}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN124,RN226,RN278,RN235}
\citation{RN277}
\citation{RN116,RN274,RN120}
\citation{RN323,RN274}
\citation{RN339}
\citation{RN167}
\citation{RN167}
\citation{RN122}
\citation{RN167}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN148}
\citation{RN321}
\citation{RN354}
\citation{RN354}
\citation{RN323}
\citation{RN323}
\citation{RN361}
\newlabel{jointApprox}{{4.1}{89}}
\newlabel{singleClass}{{4.2}{89}}
\newlabel{geneConversion}{{4.3}{89}}
\citation{RN362}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\citation{RN122}
\newlabel{exponential}{{4.4}{90}}
\citation{RN340}
\citation{RN232}
\citation{RN247}
\citation{RN247}
\citation{RN263}
\citation{RN228}
\citation{RN157,RN206}
\citation{RN210,RN354}
\citation{RN323}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the uSFSs for deleterious (Gamma dDFE) and advantageous nonsynonymous sites with neutral synonymous sites from simulated populations. Results shown are from simulations modelling strongly or weakly advantageous mutations. The uSFS model the same rate of synonymous substitutions $\gamma _a p_a = 0.1$. Simulated datasets included 10Mbp of exonic sites (3:1 nonsynonymous:synonymous sites).\relax }}{93}}
\newlabel{fig:sfsExample}{{4.1}{93}}
\citation{RN354}
\citation{RN354}
\citation{RN232}
\citation{RN232}
\citation{RN340}
\citation{RN232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nucleotide diversity in regions surrounding protein-coding exons and conserved non-coding elements in wild mice. Population-scaled genetic distances($4N_er$) were calculated using either an LD-based recombination map constructed for \textit  {M. m. castaneus} or the pedigree based \textit  {M. musculus} genetic map constructed by \cite  {RN232}. Gene conversion was included assuming either the gene conversion rates \relax }}{96}}
\newlabel{fig:sfsExample}{{4.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The pattern of scaled nucleotide diversity around protein-coding exons and CNEs in \textit  {M. m. castaneus}.\relax }}{97}}
\newlabel{fig:castaneusFit}{{4.3}{97}}
\citation{RN357}
\citation{RN263}
\citation{RN263}
\citation{RN354}
\citation{RN274}
\citation{RN274}
\citation{RN274}
\citation{RN303,RN208,RN338}
\citation{RN274}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analysis of the uSFS}{101}}
\citation{RN274}
\citation{RN263}
\citation{RN355}
\citation{RN347,RN346}
\citation{RN347}
\citation{RN346}
\newlabel{eq:fitness}{{4.5}{104}}
\citation{RN327}
\citation{RN184}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State of research}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main conclusions}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft and partial selective sweeps in mice}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The interaction between natural selection and demographic history}{110}}
\citation{RN356}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Making use of more of the available data}{112}}
\citation{RN148}
\citation{RN362,RN360,RN361}
\citation{RN359}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Moving beyond mice}{113}}
\bibstyle{apalike}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs2}
\bibcite{RN225}{{1}{1989}{{Aguade et~al.}}{{}}}
\bibcite{RN283}{{2}{2007}{{Andolfatto}}{{}}}
\bibcite{RN260}{{3}{2007}{{Auton and McVean}}{{}}}
\bibcite{RN233}{{4}{2007}{{Baines and Harr}}{{}}}
\bibcite{RN235}{{5}{2000}{{Barton}}{{}}}
\bibcite{RN269}{{6}{2010}{{Baudat et~al.}}{{}}}
\bibcite{RN256}{{7}{2013}{{Baudat et~al.}}{{}}}
\bibcite{RN356}{{8}{2002}{{Beaumont et~al.}}{{}}}
\bibcite{RN114}{{9}{1992}{{Begun and Aquadro}}{{}}}
\bibcite{RN352}{{10}{2017a}{{Booker et~al.}}{{}}}
\bibcite{RN340}{{11}{2017b}{{Booker et~al.}}{{}}}
\bibcite{RN287}{{12}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN254}{{13}{2012}{{Brick et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
\bibcite{RN156}{{14}{2012}{{Brunschwig et~al.}}{{}}}
\bibcite{RN346}{{15}{2005}{{Carroll}}{{}}}
\bibcite{RN213}{{16}{2012}{{Chan et~al.}}{{}}}
\bibcite{RN281}{{17}{1996}{{Charlesworth}}{{}}}
\bibcite{RN110}{{18}{2009}{{Charlesworth}}{{}}}
\bibcite{RN288}{{19}{2012}{{Charlesworth}}{{}}}
\bibcite{RN132}{{20}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{RN133}{{21}{1995}{{Charlesworth et~al.}}{{}}}
\bibcite{RN273}{{22}{2012}{{Chia et~al.}}{{}}}
\bibcite{RN116}{{23}{2014}{{Comeron}}{{}}}
\bibcite{RN272}{{24}{2015}{{Consortium et~al.}}{{}}}
\bibcite{RN226}{{25}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{26}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{27}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{28}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN246}{{29}{2016}{{Davies et~al.}}{{}}}
\bibcite{RN327}{{30}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN231}{{31}{2013}{{Delaneau et~al.}}{{}}}
\bibcite{RN270}{{32}{2011}{{Dumont and Payseur}}{{}}}
\bibcite{RN244}{{33}{2011}{{Dumont et~al.}}{{}}}
\bibcite{RN274}{{34}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN275}{{35}{2006}{{Eyre-Walker et~al.}}{{}}}
\bibcite{RN215}{{36}{2016}{{Galtier}}{{}}}
\bibcite{RN208}{{37}{2015}{{Garud et~al.}}{{}}}
\bibcite{RN303}{{38}{2016}{{Garud and Petrov}}{{}}}
\bibcite{RN315}{{39}{2011}{{Geraldes et~al.}}{{}}}
\bibcite{RN276}{{40}{2015}{{Glemin et~al.}}{{}}}
\bibcite{RN248}{{41}{2011}{{Grey et~al.}}{{}}}
\bibcite{RN284}{{42}{2011}{{Haddrill et~al.}}{{}}}
\bibcite{RN360}{{43}{2017}{{Haller and Messer}}{{}}}
\bibcite{RN122}{{44}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN158}{{45}{2010}{{Halligan et~al.}}{{}}}
\bibcite{RN170}{{46}{2011}{{Halligan et~al.}}{{}}}
\bibcite{RN278}{{47}{2005}{{Hermisson and Pennings}}{{}}}
\bibcite{RN362}{{48}{2015}{{Hernandez and Uricchio}}{{}}}
\bibcite{RN261}{{49}{2001}{{Hudson}}{{}}}
\bibcite{RN206}{{50}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN320}{{51}{2007}{{Jensen et~al.}}{{}}}
\bibcite{RN184}{{52}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN250}{{53}{2016}{{Johnston et~al.}}{{}}}
\bibcite{RN271}{{54}{2015}{{Josephs et~al.}}{{}}}
\bibcite{RN333}{{55}{2014}{{Kaur and Rockman}}{{}}}
\bibcite{RN321}{{56}{2016}{{Keightley et~al.}}{{}}}
\bibcite{RN359}{{57}{2018}{{Kelleher et~al.}}{{}}}
\bibcite{RN357}{{58}{2018}{{Kern and Hahn}}{{}}}
\bibcite{RN347}{{59}{1975}{{King and Wilson}}{{}}}
\bibcite{RN251}{{60}{2009}{{Li and Durbin}}{{}}}
\bibcite{RN252}{{61}{2009}{{Li et~al.}}{{}}}
\bibcite{RN266}{{62}{2014}{{Liu et~al.}}{{}}}
\bibcite{RN289}{{63}{2007}{{Macpherson et~al.}}{{}}}
\bibcite{RN124}{{64}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN182}{{65}{2002}{{McVean et~al.}}{{}}}
\bibcite{RN257}{{66}{2004}{{McVean et~al.}}{{}}}
\bibcite{RN120}{{67}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN148}{{68}{2013}{{Messer}}{{}}}
\bibcite{RN262}{{69}{2010}{{Myers et~al.}}{{}}}
\bibcite{RN157}{{70}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN247}{{71}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{72}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN147}{{73}{2010}{{Pritchard et~al.}}{{}}}
\bibcite{RN279}{{74}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RN167}{{75}{2011}{{Sattath et~al.}}{{}}}
\bibcite{RN210}{{76}{2011}{{Schneider et~al.}}{{}}}
\bibcite{RN338}{{77}{2017}{{Schrider and Kern}}{{}}}
\bibcite{RN264}{{78}{2014}{{Schwartz et~al.}}{{}}}
\bibcite{RN258}{{79}{2015}{{Singhal et~al.}}{{}}}
\bibcite{RN249}{{80}{2016}{{Smagulova et~al.}}{{}}}
\bibcite{RN174}{{81}{2011}{{Smukowski and Noor}}{{}}}
\bibcite{RN259}{{82}{2015}{{Smukowski~Heil et~al.}}{{}}}
\bibcite{RN339}{{83}{2010}{{Stephan}}{{}}}
\bibcite{RN282}{{84}{1989}{{Stephan and Langley}}{{}}}
\bibcite{RN42}{{85}{2011}{{Stevison et~al.}}{{}}}
\bibcite{RN221}{{86}{2015}{{Stevison et~al.}}{{}}}
\bibcite{RN354}{{87}{2017}{{Tataru et~al.}}{{}}}
\bibcite{RN355}{{88}{2008}{{Teschke et~al.}}{{}}}
\bibcite{RN361}{{89}{2014}{{Thornton}}{{}}}
\bibcite{RN228}{{90}{2015}{{Uchimura et~al.}}{{}}}
\bibcite{RN280}{{91}{2012}{{Wang et~al.}}{{}}}
\bibcite{RN267}{{92}{2017}{{Wang et~al.}}{{}}}
\bibcite{RN277}{{93}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN214}{{94}{2005}{{Winckler et~al.}}{{}}}
\bibcite{RN243}{{95}{2011}{{Yang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{134}}
\newlabel{RF2}{135}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{136}}
\newlabel{fig:1}{{B.1}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of switch errors on recombination rate inference}}{138}}
\newlabel{fig:1}{{B.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect of switch errors on recombination rate inference}}{139}}
\newlabel{fig:1}{{B.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{140}}
\citation{RN321}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Selection at linked sites in wild mice}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Supplementary Methods}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Demographic correction}{154}}
\citation{RN354,RN276,RN275}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Divergence correction}{155}}
\citation{RN354}
\citation{RN210}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Ancestral effective population size, Ne-anc – Model B}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Supplementary Results}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimating sweep parameters}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
