\relax 
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Publications}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{RN124}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key concepts}{3}}
\citation{RN124,RN235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models of selective sweeps}{4}}
\citation{RN226}
\citation{RN147}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating positive selection parameters}{5}}
\citation{RN225,RN282}
\citation{RN114}
\citation{RN117}
\citation{RN277}
\citation{RN114}
\citation{RN226}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{6}}
\citation{RN114}
\citation{RN132}
\citation{RN110}
\citation{RN287,RN133}
\citation{RN206,RN157}
\citation{RN281}
\citation{RN120}
\citation{RN288,RN116}
\citation{RN283}
\citation{RN284}
\citation{RN283}
\citation{RN277}
\citation{RN277}
\citation{RN283}
\citation{RN283}
\citation{RN289}
\citation{RN283}
\citation{RN323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{9}}
\citation{RN283}
\citation{RN271}
\citation{RN273,RN327,RN272}
\citation{RN283}
\citation{RN274}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{12}}
\citation{RN250}
\citation{RN184,RN263,RN232,RN266}
\citation{RN243}
\citation{RN267}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{13}}
\citation{RN261,RN182,RN257,RN260,RN213}
\citation{RN262,RN247,RN258}
\citation{RN248,RN256}
\citation{RN262,RN156}
\citation{RN254}
\citation{RN269}
\citation{RN246}
\citation{RN264}
\citation{RN214,RN221}
\citation{RN42,RN221}
\citation{RN174}
\citation{RN258,RN259}
\citation{RN315}
\citation{RN249}
\citation{RN244}
\citation{RN267}
\citation{RN156}
\citation{RN232}
\citation{RN243}
\citation{RN122}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {M. m. castaneus}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph  {M. m. castaneus}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph  {M. m. castaneus genome}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of switch errors on recombination rate inference}}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of LD-based and pedigree-based recombination maps}}{29}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of recombination rates per chromosomes}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph  {M. m. castaneus} map to maps constructed using inbred lines}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broad-scale correlations between recombiantion maps for \emph  {Mus musculus castaneus} and \emph  {Mus musculus domesticus}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph  {M. m. castaneus}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph  {M. m. castaneus}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlations between recombination rate and genetic diversity}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{54}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotating simulated chromosomes}{55}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{56}}
\@writefile{toc}{\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{57}}
\@writefile{toc}{\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{59}}
\@writefile{toc}{\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{67}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{68}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{69}}
\@writefile{toc}{\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{79}}
\citation{RN154,RN117}
\citation{RN117}
\citation{RN215}
\citation{RN352}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and summary}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incorporating the effects of selection at linked sites when analysing the uSFS}{83}}
\bibstyle{apalike}
\bibdata{/Users/s0784966/Dropbox/Thesis/common/MyRefs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptation in regulatory and protein-coding portions of the mouse genome}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving beyond mice}{84}}
\bibcite{RN225}{{1}{1989}{{Aguade et~al.}}{{}}}
\bibcite{RN283}{{2}{2007}{{Andolfatto}}{{}}}
\bibcite{RN260}{{3}{2007}{{Auton and McVean}}{{}}}
\bibcite{RN235}{{4}{2000}{{Barton}}{{}}}
\bibcite{RN269}{{5}{2010}{{Baudat et~al.}}{{}}}
\bibcite{RN256}{{6}{2013}{{Baudat et~al.}}{{}}}
\bibcite{RN114}{{7}{1992}{{Begun and Aquadro}}{{}}}
\bibcite{RN352}{{8}{2017}{{Booker et~al.}}{{}}}
\bibcite{RN287}{{9}{1995}{{Braverman et~al.}}{{}}}
\bibcite{RN254}{{10}{2012}{{Brick et~al.}}{{}}}
\bibcite{RN156}{{11}{2012}{{Brunschwig et~al.}}{{}}}
\bibcite{RN323}{{12}{2017}{{Campos et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\bibcite{RN213}{{13}{2012}{{Chan et~al.}}{{}}}
\bibcite{RN281}{{14}{1996}{{Charlesworth}}{{}}}
\bibcite{RN110}{{15}{2009}{{Charlesworth}}{{}}}
\bibcite{RN288}{{16}{2012}{{Charlesworth}}{{}}}
\bibcite{RN132}{{17}{1993}{{Charlesworth et~al.}}{{}}}
\bibcite{RN133}{{18}{1995}{{Charlesworth et~al.}}{{}}}
\bibcite{RN273}{{19}{2012}{{Chia et~al.}}{{}}}
\bibcite{RN116}{{20}{2014}{{Comeron}}{{}}}
\bibcite{RN272}{{21}{2015}{{Consortium et~al.}}{{}}}
\bibcite{RN226}{{22}{2012}{{Coop and Ralph}}{{}}}
\bibcite{RN154}{{23}{2015}{{Corbett-Detig et~al.}}{{}}}
\bibcite{RN232}{{24}{2009}{{Cox et~al.}}{{}}}
\bibcite{RN117}{{25}{2013}{{Cutter and Payseur}}{{}}}
\bibcite{RN246}{{26}{2016}{{Davies et~al.}}{{}}}
\bibcite{RN327}{{27}{2015}{{Deinum et~al.}}{{}}}
\bibcite{RN244}{{28}{2011}{{Dumont et~al.}}{{}}}
\bibcite{RN274}{{29}{2016}{{Elyashiv et~al.}}{{}}}
\bibcite{RN215}{{30}{2016}{{Galtier}}{{}}}
\bibcite{RN315}{{31}{2011}{{Geraldes et~al.}}{{}}}
\bibcite{RN248}{{32}{2011}{{Grey et~al.}}{{}}}
\bibcite{RN284}{{33}{2011}{{Haddrill et~al.}}{{}}}
\bibcite{RN122}{{34}{2013}{{Halligan et~al.}}{{}}}
\bibcite{RN261}{{35}{2001}{{Hudson}}{{}}}
\bibcite{RN206}{{36}{1995}{{Hudson and Kaplan}}{{}}}
\bibcite{RN184}{{37}{2004}{{Jensen-Seaman et~al.}}{{}}}
\bibcite{RN250}{{38}{2016}{{Johnston et~al.}}{{}}}
\bibcite{RN271}{{39}{2015}{{Josephs et~al.}}{{}}}
\bibcite{RN266}{{40}{2014}{{Liu et~al.}}{{}}}
\bibcite{RN289}{{41}{2007}{{Macpherson et~al.}}{{}}}
\bibcite{RN124}{{42}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{RN182}{{43}{2002}{{McVean et~al.}}{{}}}
\bibcite{RN257}{{44}{2004}{{McVean et~al.}}{{}}}
\bibcite{RN120}{{45}{2009}{{McVicker et~al.}}{{}}}
\bibcite{RN262}{{46}{2010}{{Myers et~al.}}{{}}}
\bibcite{RN157}{{47}{1996}{{Nordborg et~al.}}{{}}}
\bibcite{RN247}{{48}{2010}{{Paigen and Petkov}}{{}}}
\bibcite{RN263}{{49}{2008}{{Paigen et~al.}}{{}}}
\bibcite{RN147}{{50}{2010}{{Pritchard et~al.}}{{}}}
\bibcite{RN264}{{51}{2014}{{Schwartz et~al.}}{{}}}
\bibcite{RN258}{{52}{2015}{{Singhal et~al.}}{{}}}
\bibcite{RN249}{{53}{2016}{{Smagulova et~al.}}{{}}}
\bibcite{RN174}{{54}{2011}{{Smukowski and Noor}}{{}}}
\bibcite{RN259}{{55}{2015}{{Smukowski~Heil et~al.}}{{}}}
\bibcite{RN282}{{56}{1989}{{Stephan and Langley}}{{}}}
\bibcite{RN42}{{57}{2011}{{Stevison et~al.}}{{}}}
\bibcite{RN221}{{58}{2015}{{Stevison et~al.}}{{}}}
\bibcite{RN267}{{59}{2017}{{Wang et~al.}}{{}}}
\bibcite{RN277}{{60}{1993}{{Wiehe and Stephan}}{{}}}
\bibcite{RN214}{{61}{2005}{{Winckler et~al.}}{{}}}
\bibcite{RN243}{{62}{2011}{{Yang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Booker \emph  {et al.} 2017 - BMC Biology}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recombination in wild mice}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary Material}{102}}
\newlabel{RF2}{103}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of recombination rates per chromosomes}}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The normalized mutation rate matrix and stationary distribution of base frequencies estimated with two out-groups, M. famulus and R. norvegicus, using the method described by Chan et al. (2012).\relax }}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The total number of SNPs in the dataset, and the number of SNPs after applying filters.\relax }}{104}}
\newlabel{fig:1}{{B.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The overlap between the hotspots we identified in M. m. castaneus and the locations of DSB hotspots in wild-derived strains obtained by Smagulova et al. (2016). The corrected overlap is the number of overlapping hotspots, above the null expectation, over the total.\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of switch errors on recombination rate inference}}{106}}
\newlabel{fig:1}{{B.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The effect of switch errors on recombination rate inference}}{107}}
\newlabel{fig:1}{{B.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Booker \emph  {et al.} 2017 - Genetics}{108}}
