\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Selective sweep models}{2}
\contentsline {section}{\numberline {1.2}Using models of selective sweeps to estimate positive selection parameters}{3}
\contentsline {subsection}{\numberline {1.2.1}Using models of selective sweeps to estimate positive selection parameters}{4}
\contentsline {subsection}{\numberline {1.2.2}Using models of selective sweeps to estimate positive selection parameters}{5}
\contentsline {subsection}{\numberline {1.2.3}Patterns of Diversity Around the Targets of Selection}{5}
\contentsline {section}{\numberline {1.3}Fitting genome wide patterns}{7}
\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{8}
\contentsline {section}{\numberline {2.1}Abstract}{8}
\contentsline {section}{\numberline {2.2}Introduction}{9}
\contentsline {section}{\numberline {2.3}Materials and Methods}{11}
\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph {Mus musculus castaneus}}{11}
\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{12}
\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{13}
\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph {\emph {M. m. castaneus}}}{14}
\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{15}
\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph {M. m. castaneus}}{17}
\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{18}
\contentsline {section}{\numberline {2.4}Results}{19}
\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{19}
\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph {M. m. castaneus}}{19}
\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph {M. m. castaneus genome}}{20}
\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph {M. m. castaneus} map to maps constructed using inbred lines}{23}
\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph {M. m. castaneus}}{23}
\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph {M. m. castaneus}}{25}
\contentsline {section}{\numberline {2.5}Discussion}{26}
\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{32}
\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{33}
\contentsline {chapter}{\numberline {5}Discussion and summary}{34}
\contentsline {chapter}{Appendices}{35}
\contentsline {chapter}{\numberline {A}Booker \emph {et al.} 2017 - BMC Biology}{36}
\contentsline {chapter}{\numberline {B}Recombination in wild mice}{47}
\contentsline {section}{\numberline {B.1}Supplementary Material}{47}
\contentsline {section}{\numberline {B.2}Booker \emph {et al.} 2017 - Genetics}{47}
