\select@language {american}
\contentsline {chapter}{Dedication}{i}
\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{Publications}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Key concepts}{3}
\contentsline {subsection}{\numberline {1.1.1}Genetic Drift}{4}
\contentsline {subsection}{\numberline {1.1.2}Mutation}{4}
\contentsline {subsection}{\numberline {1.1.3}Selection}{4}
\contentsline {subsection}{\numberline {1.1.4}Migration}{4}
\contentsline {subsection}{\numberline {1.1.5}Recombination}{4}
\contentsline {section}{\numberline {1.2}Models of selective sweeps}{4}
\contentsline {section}{\numberline {1.3}Estimating positive selection parameters}{5}
\contentsline {subsection}{\numberline {1.3.1}Using models of selective sweeps to estimate positive selection parameters}{6}
\contentsline {subsection}{\numberline {1.3.2}Using models of selective sweeps to estimate positive selection parameters}{7}
\contentsline {subsection}{\numberline {1.3.3}Patterns of Diversity Around the Targets of Selection}{9}
\contentsline {section}{\numberline {1.4}Fitting genome wide patterns}{11}
\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{12}
\contentsline {section}{\numberline {2.1}Abstract}{12}
\contentsline {section}{\numberline {2.2}Introduction}{13}
\contentsline {section}{\numberline {2.3}Materials and Methods}{16}
\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph {Mus musculus castaneus}}{16}
\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{17}
\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{18}
\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph {M. m. castaneus}}{20}
\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{22}
\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph {M. m. castaneus}}{24}
\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{25}
\contentsline {section}{\numberline {2.4}Results}{26}
\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{26}
\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of \emph {M. m. castaneus}}{27}
\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the \emph {M. m. castaneus genome}}{27}
\contentsline {subsection}{\numberline {2.4.4}Comparison of the \emph {M. m. castaneus} map to maps constructed using inbred lines}{31}
\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild \emph {M. m. castaneus}}{32}
\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in \emph {M. m. castaneus}}{34}
\contentsline {section}{\numberline {2.5}Discussion}{34}
\contentsline {chapter}{\numberline {3}Understanding the factors that shape patterns of nucleotide diversity in the house mouse genome}{43}
\contentsline {section}{\numberline {3.1}Abstract}{44}
\contentsline {section}{\numberline {3.2}Introduction}{44}
\contentsline {section}{\numberline {3.3}Materials and Methods}{48}
\contentsline {subsection}{\numberline {3.3.1}Samples and polymorphism data}{48}
\contentsline {subsection}{\numberline {3.3.2}Functional elements in the murid genome}{49}
\contentsline {subsection}{\numberline {3.3.3}The site frequency spectrum around functional elements}{50}
\contentsline {subsection}{\numberline {3.3.4}Overview of DFE-alpha analysis}{50}
\contentsline {subsection}{\numberline {3.3.5}Inference of the uSFS and the DFE}{51}
\contentsline {subsection}{\numberline {3.3.6}Two methods for inferring the rates and effects of advantageous mutations based on the uSFS}{53}
\contentsline {subsection}{\numberline {3.3.7}Forward-in-time simulations modelling background selection and selective sweeps}{54}
\contentsline {subsubsection}{1. Annotating simulated chromosomes}{55}
\contentsline {subsubsection}{2. Mutation, recombination and selection in simulations}{56}
\contentsline {subsubsection}{3. Patterns of diversity around functional elements in simulations}{57}
\contentsline {subsubsection}{4. Re-inferring the DFE based on simulated population data}{58}
\contentsline {subsubsection}{5. Patterns of diversity around recent nonsynonymous and synonymous substitutions}{60}
\contentsline {section}{\numberline {3.4}Results}{61}
\contentsline {subsection}{\numberline {3.4.1}Inferring the unfolded site frequency spectrum}{61}
\contentsline {subsection}{\numberline {3.4.2}Estimating the frequencies and strengths of deleterious and advantageous mutations}{63}
\contentsline {subsection}{\numberline {3.4.3}Forward-in-time population genetic simulations}{65}
\contentsline {subsection}{\numberline {3.4.4}i) Patterns of nucleotide diversity around functional elements in simulated populations}{65}
\contentsline {subsubsection}{ii) The site frequency spectrum around functional elements}{67}
\contentsline {subsubsection}{iii) Rates of substitution in functional elements}{68}
\contentsline {subsubsection}{iv) Re-estimating the DFE from simulated data}{69}
\contentsline {subsubsection}{v) Patterns of diversity around sites that have recently experienced a substitution}{70}
\contentsline {section}{\numberline {3.5}Discussion}{71}
\contentsline {subsection}{\numberline {3.5.1}Estimating selection parameters based on the uSFS}{72}
\contentsline {subsection}{\numberline {3.5.2}Patterns of diversity and Tajima’s D around functional elements}{73}
\contentsline {subsection}{\numberline {3.5.3}Rates of nucleotide substitutions in simulations}{74}
\contentsline {subsection}{\numberline {3.5.4}Do our results provide evidence for strongly selected advantageous mutations?}{74}
\contentsline {subsection}{\numberline {3.5.5}Limitations of the study}{77}
\contentsline {section}{\numberline {3.6}Conclusions}{79}
\contentsline {chapter}{\numberline {4}Estiamting parameters of selective sweeps from patterns of genetic diversity in house mice}{80}
\contentsline {section}{\numberline {4.1}Introduction}{80}
\contentsline {section}{\numberline {4.2}Materials and Methods}{83}
\contentsline {subsection}{\numberline {4.2.1}Simulations}{83}
\contentsline {subsection}{\numberline {4.2.2}Analysis of the uSFS}{84}
\contentsline {subsection}{\numberline {4.2.3}Model of Recurrent Sweeps with Background Selection}{85}
\contentsline {subsection}{\numberline {4.2.4}Analysis of Mouse Data}{86}
\contentsline {subsection}{\numberline {4.2.5}Estimates of \textit {B}}{88}
\contentsline {section}{\numberline {4.3}Results}{89}
\contentsline {subsection}{\numberline {4.3.1}Estimating selection parameters from the uSFS of simulated data}{89}
\contentsline {subsection}{\numberline {4.3.2}Patterns of genetic diversity around protein-coding exons and conserved non-coding elements}{91}
\contentsline {subsection}{\numberline {4.3.3}Diversity expected in the absence of selection, $\pi _0$}{93}
\contentsline {subsection}{\numberline {4.3.4}Parameters of selective sweep obtained from patterns of nucleotide diversity}{94}
\contentsline {section}{\numberline {4.4}Discussion}{95}
\contentsline {subsection}{\numberline {4.4.1}Analysis of the uSFS}{96}
\contentsline {subsection}{\numberline {4.4.2}Estimating parameters of positive selection from the uSFS versus patterns of diversity}{97}
\contentsline {subsection}{\numberline {4.4.3}The relative contribution of adaptive substitutions in protein-coding and regulatory regions to fitness change in mice}{99}
\contentsline {section}{\numberline {4.5}Conclusions}{101}
\contentsline {section}{\numberline {4.6}Acknowledgements}{102}
\contentsline {chapter}{\numberline {5}General Discussion}{103}
\contentsline {section}{\numberline {5.1}The interaction between natural selection and demographic history}{104}
\contentsline {section}{\numberline {5.2}Making use of more of the available data}{105}
\contentsline {section}{\numberline {5.3}Adaptation in regulatory and protein-coding portions of the mouse genome}{107}
\contentsline {section}{\numberline {5.4}Moving beyond mice}{107}
\contentsline {chapter}{Bibliography}{108}
\contentsline {chapter}{Appendices}{115}
\contentsline {chapter}{\numberline {A}Booker \emph {et al.} 2017 - BMC Biology}{116}
\contentsline {chapter}{\numberline {B}Recombination in wild mice}{127}
\contentsline {section}{\numberline {B.1}Supplementary Material}{127}
\contentsline {section}{\numberline {B.2}Booker \emph {et al.} 2017 - Genetics}{133}
