\relax 
\bibstyle{jmb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using models of selective sweeps to estimate positive selection parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Correlation Between Diversity and the Rate of Recombination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlation Between Neutral Diversity and Non-Neutral Divergence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Patterns of Diversity Around the Targets of Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitting genome wide patterns}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recombination landscape in wild house mice inferred using population genomic data}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymorphism data for \emph  {Mus musculus castaneus}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring phase and estimating switch error rates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating recombination maps and validation of the approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recombination rate estimation for \emph  {\emph  {M. m. castaneus}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Broad scale comparison to previously published maps}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fine-scale recombination rate variation in wild \emph  {M. m. castaneus}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Examining the correlation between nucleotide diversity and recombination rate}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phasing SNPs and estimating the switch error rate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulations to validate LDhelmet for the population sample of M. m. castaneus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recombination rates in the M. m. castaneus genome}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of the M. m. castaneus map to maps constructed using inbred lines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analysis of fine-scale recombination rates in wild M. m. castaneus}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Correlations between recombination rate and properties of protein coding genes in M. m. castaneus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{21}}
