This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: jmb.bst
Database file #1: /Users/s0784966/Dropbox/Thesis/common/MyRefs.bib
You've used 4 entries,
            2119 wiz_defined-function locations,
            529 strings with 4461 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 151
> -- 56
< -- 2
+ -- 18
- -- 18
* -- 154
:= -- 243
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 52
empty$ -- 117
format.name$ -- 24
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 46
